<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx::Grid::CubeIterator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::Grid::CubeIterator Class Reference</h1>A <a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a> is used to iterate over all cubes in the grid, from <a class="el" href="classIsoEx_1_1Grid.html#z1_0">begin()</a> to <a class="el" href="classIsoEx_1_1Grid.html#z1_1">end()</a>, just like fr STL containers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Grid_8hh-source.html">Grid.hh</a>&gt;</code>
<p>
<a href="classIsoEx_1_1Grid_1_1CubeIterator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a0">CubeIterator</a> (unsigned int _idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="IsoEx::Grid::CubeIterator::operator *" ></a>
<a class="el" href="classIsoEx_1_1Grid.html#w0">CubeIdx</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a1">operator *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cube index from iterator. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="IsoEx::Grid::CubeIterator::operator->" ></a>
<a class="el" href="classIsoEx_1_1Grid.html#w0">CubeIdx</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a2">operator-&gt;</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get cube index from iterator. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="IsoEx::Grid::CubeIterator::operator==" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a3">operator==</a> (const <a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a> &amp;_rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="IsoEx::Grid::CubeIterator::operator!=" ></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a4">operator!=</a> (const <a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a> &amp;_rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="IsoEx::Grid::CubeIterator::operator++" ></a>
<a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a5">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-increment. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a> is used to iterate over all cubes in the grid, from <a class="el" href="classIsoEx_1_1Grid.html#z1_0">begin()</a> to <a class="el" href="classIsoEx_1_1Grid.html#z1_1">end()</a>, just like fr STL containers. 
<p>
Its operator* returns a CubeIdx. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="IsoEx::Grid::CubeIterator::CubeIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> IsoEx::Grid::CubeIterator::CubeIterator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<p><b>For internal use only.</b></p>
<p>
</p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Grid_8hh-source.html">Grid.hh</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
