<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1><a class="el" href="namespaceIsoEx.html">IsoEx</a> Documentation </h1>
<p>
The <a class="el" href="namespaceIsoEx.html">IsoEx</a> package provides some simple classes and algorithm for isosurface extraction. Its main purpose is to provide a sample implementation of the Extended Marching Cubes algorithm:<p>
Kobbelt, Botsch, Schwanecke, Seidel, <em>Feature Sensitive Surface Extraction from Volume Data</em>, Siggraph 2001.<p>
<br>
<p>
This code should compile using any standard compliant C++ compiler, e.g. GNU gcc 3.3, Irix MIPSpro 7.3, and MS VC++ .NET 2003. The mesh data structure used in this project is <a href="http://www.openmesh.org">OpenMesh </a>, that you also need in order to compile this package. Under Unix, compiling might be easiest using our compile tool <a href="http://www-i8.informatik.rwth-aachen.de/publications/software.html">acgmake </a>. You have to place OpenMesh and <a class="el" href="namespaceIsoEx.html">IsoEx</a> in the same directory for the includes to work.<p>
There is an example application located in IsoEx/Apps/emc.<p>
<br>
<br>
<p>
<b>Update 07/2004:</b> Fixed code to compile with the current OpenMesh version.<p>
<br>
<br>
<em> Jul 2004 <br>
 Mario Botsch, <a href="mailto:botsch@cs.rwth-aachen.de">botsch@cs.rwth-aachen.de</a> </em> <hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:07 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
