<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: LevelSetWidget.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>LevelSetWidget.hh</h1><div class="fragment"><pre>00001 <span class="comment">//=============================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  CLASS LevelSetWidget</span>
00004 <span class="comment">//</span>
00005 <span class="comment">//=============================================================================</span>
00006 
00007 <span class="preprocessor">#ifndef LEVELSETWIDGET_HH</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define LEVELSETWIDGET_HH</span>
00009 <span class="preprocessor"></span>
00010 
00011 <span class="comment">//== INCLUDES =================================================================</span>
00012 
00013 
00014 <span class="preprocessor">#include "Types.hh"</span>
00015 <span class="preprocessor">#include &lt;ACG/QtWidgets/QtExaminerViewer.hh&gt;</span>
00016 <span class="preprocessor">#include &lt;qmainwindow.h&gt;</span>
00017 
00018 <span class="keyword">class </span>QTimer;
00019 <span class="keyword">class </span>QPopupMenu;
00020 
00021 
00022 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00023 
00024 
00025 <span class="keyword">class </span>LevelSetWidget : <span class="keyword">public</span> QMainWindow
00026 {
00027   Q_OBJECT
00028   
00029 <span class="keyword">public</span>:
00030    
00031   <span class="comment">// constructor</span>
00032   LevelSetWidget(QWidget* _parent=0, <span class="keyword">const</span> <span class="keywordtype">char</span>* _name=0);
00033   <span class="comment">// destructor</span>
00034   ~LevelSetWidget();
00035 
00036   <span class="comment">// open volume dataset</span>
00037   <span class="keywordtype">void</span> open_mesh(<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename);
00038   <span class="keywordtype">void</span> open_vol(<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename);
00039   <span class="comment">// save volume to _filename</span>
00040   <span class="keywordtype">void</span> save_vol(<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename);
00041   <span class="comment">// save mesh to_ filename </span>
00042   <span class="keywordtype">void</span> save_mesh(<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename);
00043 
00044   
00045 <span class="keyword">private</span> slots:
00046 
00047   <span class="keywordtype">void</span> slotMenu(<span class="keywordtype">int</span> _item);
00048   <span class="keywordtype">void</span> evolve();
00049 
00050   
00051 <span class="keyword">private</span>:
00052 
00053   <span class="comment">// menu items</span>
00054   <span class="keyword">enum</span> MenuItems {
00055     <span class="comment">// file menu</span>
00056     CLEAR,
00057     OPEN_MESH,
00058     OPEN_VOL,
00059     SAVE_VOL,
00060     SAVE_MESH,
00061     QUIT,
00062     <span class="comment">// levelset menu</span>
00063     EROSION,
00064     DILATION,
00065     MEANCURV,
00066     DIFFUSION,
00067     TIMESTEP,
00068     JUST_GROW,
00069     JUST_SHRINK,
00070     EVOLVE,
00071     <span class="comment">// color menu</span>
00072     DEFAULT_COLOR,
00073     PPT_COLOR
00074   };
00075 
00076 
00077   <span class="keywordtype">void</span> set_color_scheme(<span class="keywordtype">int</span> _scheme);
00078 
00079 
00080   
00081   <span class="comment">// widgets</span>
00082   ACG::QtWidgets::QtExaminerViewer  *examiner_widget_;
00083   QPopupMenu  *levelset_menu_;
00084 
00085   <span class="comment">// volume </span>
00086   <a class="code" href="classIsoEx_1_1LevelSetSurfaceT.html">LevelSetSurface</a> ls_;
00087 
00088   <span class="comment">// mesh</span>
00089   MyMesh  mesh_;
00090 
00091   <span class="comment">// scenegraph  </span>
00092   SeparatorNode root_node_;
00093   MaterialNode  mat_node_;
00094   MeshNode      mesh_node_;
00095 
00096   <span class="comment">// level set evolution</span>
00097   <span class="keywordtype">int</span>           evolution_;
00098   <span class="keywordtype">double</span>        timestep_;
00099   QTimer*       timer_;
00100 
00101   <span class="keywordtype">int</span> res_;
00102   <span class="keywordtype">float</span> scale_;
00103   
00104 };
00105 
00106 
00107 <span class="comment">//=============================================================================</span>
00108 <span class="preprocessor">#endif // LEVELSETWIDGET_HH defined</span>
00109 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
