<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: MatrixT.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MatrixT.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS MatrixT and VectorT</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef ISOEX_MATRIXT_HH</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_MATRIXT_HH</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="comment">//== INCLUDES =================================================================</span>
00038 
00039 <span class="preprocessor">#include &lt;vector&gt;</span>
00040 
00041 <span class="comment">//== NAMESPACES ===============================================================</span>
00042 
00043 <span class="keyword">namespace </span>IsoEx {
00044 <span class="keyword">namespace </span>Math {
00045 
00046 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00047 
00048 
00052 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00053"></a><a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html">00053</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html">MatrixT</a>
00054 {
00055 <span class="keyword">public</span>:
00056    
<a name="l00058"></a><a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a0">00058</a>   <a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a0">MatrixT</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _cols) 
00059     : rows_(_rows), cols_(_cols)
00060   { data_.resize(_cols*_rows); }
00061 
00062 
<a name="l00064"></a><a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a1">00064</a>   T&amp; <a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a1">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _j)
00065   {
00066     assert (_i &lt; rows_ &amp;&amp; _j &lt; cols_);
00067     <span class="keywordflow">return</span> data_[_i * cols_ + _j];
00068   }
00069 
<a name="l00071"></a><a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a2">00071</a>   <span class="keyword">const</span> T&amp; <a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a1">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _j)<span class="keyword"> const</span>
00072 <span class="keyword">  </span>{
00073     assert (_i &lt; rows_ &amp;&amp; _j &lt; cols_);
00074     <span class="keywordflow">return</span> data_[_i * cols_ + _j];
00075   }
00076   
<a name="l00078"></a><a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a3">00078</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a3">rows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rows_; }
00079 
<a name="l00081"></a><a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a4">00081</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIsoEx_1_1Math_1_1MatrixT.html#a4">cols</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cols_; }
00082   
00083 <span class="keyword">private</span>:
00084 
00085   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    rows_, cols_;
00086   std::vector&lt;T&gt;  data_;
00087 };
00088 
00089 
00090 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00091 
00092 
00096 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00097"></a><a class="code" href="classIsoEx_1_1Math_1_1VectorT.html">00097</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1Math_1_1VectorT.html">VectorT</a>
00098 {
00099 <span class="keyword">public</span>:
00100 
<a name="l00102"></a><a class="code" href="classIsoEx_1_1Math_1_1VectorT.html#a0">00102</a>   <a class="code" href="classIsoEx_1_1Math_1_1VectorT.html#a0">VectorT</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _n) : n_(_n)
00103   { data_.resize(_n); }
00104 
<a name="l00106"></a><a class="code" href="classIsoEx_1_1Math_1_1VectorT.html#a1">00106</a>   T&amp; <a class="code" href="classIsoEx_1_1Math_1_1VectorT.html#a1">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _i)
00107   {
00108     assert(_i &lt; n_);
00109     <span class="keywordflow">return</span> data_[_i];
00110   }
00111 
<a name="l00113"></a><a class="code" href="classIsoEx_1_1Math_1_1VectorT.html#a2">00113</a>   <span class="keyword">const</span> T&amp; <a class="code" href="classIsoEx_1_1Math_1_1VectorT.html#a1">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _i)<span class="keyword"> const</span>
00114 <span class="keyword">  </span>{
00115     assert(_i &lt; n_);
00116     <span class="keywordflow">return</span> data_[_i];
00117   }
00118 
<a name="l00120"></a><a class="code" href="classIsoEx_1_1Math_1_1VectorT.html#a3">00120</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIsoEx_1_1Math_1_1VectorT.html#a3">dim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n_; }
00121 
00122 <span class="keyword">private</span>:
00123   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    n_;
00124   std::vector&lt;T&gt;  data_;
00125 };
00126 
00127 
00128 <span class="comment">//=============================================================================</span>
00129 } <span class="comment">// namespace Math</span>
00130 } <span class="comment">// namespace IsoEx</span>
00131 <span class="comment">//=============================================================================</span>
00132 <span class="preprocessor">#endif // ISOEX_MATRIXT_HH defined</span>
00133 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00134 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
