<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx::Math Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::Math Namespace Reference</h1>Contains some vector/matrix classes.  
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Math_1_1MatrixT.html">MatrixT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple matrix class whose scalar type is its template parameter. </em> <a href="classIsoEx_1_1Math_1_1MatrixT.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Math_1_1VectorT.html">VectorT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple vector class whose scalar type is its template parameter. </em> <a href="classIsoEx_1_1Math_1_1VectorT.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;typename MAT_MxN, typename VEC_N, typename MAT_NxN, typename VEC_M&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="namespaceIsoEx_1_1Math.html#a6">svd_backsub</a> (const MAT_MxN &amp;A, const VEC_M &amp;S, const MAT_NxN &amp;V, const VEC_M &amp;b, VEC_N &amp;x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SVD backsubstitution.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;typename MAT_MxN, typename VEC_M, typename MAT_NxN&gt; bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="namespaceIsoEx_1_1Math.html#a7">svd_decomp</a> (MAT_MxN &amp;A, VEC_M &amp;S, MAT_NxN &amp;V)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the SVD of A into U*S*V^T.  <a href="#a7"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains some vector/matrix classes. <hr><h2>Function Documentation</h2>
<a class="anchor" name="a6" doxytag="IsoEx::Math::svd_backsub" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename MAT_MxN, typename VEC_N, typename MAT_NxN, typename VEC_M&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void IsoEx::Math::svd_backsub </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const MAT_MxN &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const VEC_M &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const MAT_NxN &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>V</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const VEC_M &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VEC_N &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SVD backsubstitution. 
<p>
This is the implementation described in Numerical Recipies.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="IsoEx::Math::svd_decomp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename MAT_MxN, typename VEC_M, typename MAT_NxN&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool svd_decomp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">MAT_MxN &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VEC_M &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>S</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>MAT_NxN &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>V</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the SVD of A into U*S*V^T. 
<p>
A will be destroyed! The diagonal matrix S is stored as a Nx1 vector. This is the implementation described in Numerical Recipies.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
