<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx::CSG::Intersection class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::CSG::Intersection Class Reference<br>
<small>
[<a class="el" href="group__implicits.html">Implicit objects/functions</a>]</small>
</h1>This class builds a <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> intersection of two other implicits.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="CSG_8hh-source.html">IsoEx/Implicits/CSG.hh</a>&gt;</code>
<p>
<p>Inheritance diagram for IsoEx::CSG::Intersection:
<p><center><img src="classIsoEx_1_1CSG_1_1Intersection.png" usemap="#IsoEx::CSG::Intersection_map" border="0" alt=""></center>
<map name="IsoEx::CSG::Intersection_map">
<area href="classIsoEx_1_1Implicit.html" alt="IsoEx::Implicit" shape="rect" coords="0,0,145,24">
</map>
<a href="classIsoEx_1_1CSG_1_1Intersection-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="IsoEx::CSG::Intersection::Intersection" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1CSG_1_1Intersection.html#a0">Intersection</a> (const <a class="el" href="classIsoEx_1_1Implicit.html">Implicit</a> &amp;_implicit1, const <a class="el" href="classIsoEx_1_1Implicit.html">Implicit</a> &amp;_implicit2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: given the two implicit objects to intersect. <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Mandatory interface of implicit objects, see also IsoEx::Implicit.</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_0">is_inside</a> (const OpenMesh::Vec3f &amp;_p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the point <b>_point</b> inside or outside w.r.t.  <a href="#z11_0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_1">scalar_distance</a> (const OpenMesh::Vec3f &amp;_p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <em>scalar distance</em> value of <b>_point</b>.  <a href="#z11_1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_2">directed_distance</a> (const OpenMesh::Vec3f &amp;_p0, const OpenMesh::Vec3f &amp;_p1, OpenMesh::Vec3f &amp;_point, OpenMesh::Vec3f &amp;_normal, float &amp;_distance) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the <em>directed distance</em> of <b>_p0</b> in the direction <b>_p1-_p0</b>.  <a href="#z11_2"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class builds a <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> intersection of two other implicits. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classIsoEx_1_1Implicit.html">IsoEx::Implicit</a> </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z11_2" doxytag="IsoEx::CSG::Intersection::directed_distance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool IsoEx::CSG::Intersection::directed_distance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_p0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_p1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_point</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_normal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_distance</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the <em>directed distance</em> of <b>_p0</b> in the direction <b>_p1-_p0</b>. 
<p>
The resulting intersection point (casting a ray from _p0 in direction (_p1-_p0)) is stored in <b>_point</b>, the corresponding normal vector at this point is stored in <b>_normal</b>, the distance value is stored in _distance (again negative distance means <b>_p0</b> is inside). Since the ray intersection may fail (because of precision problems) it is returned whether an intersection was found or not. 
<p>
Implements <a class="el" href="classIsoEx_1_1Implicit.html#z17_2">IsoEx::Implicit</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z11_0" doxytag="IsoEx::CSG::Intersection::is_inside" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool IsoEx::CSG::Intersection::is_inside </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is the point <b>_point</b> inside or outside w.r.t. 
<p>
the implicit function? The result should be the same as scalar_distance(_point) &lt; 0, but it can be implemented more efficiently. 
<p>
Implements <a class="el" href="classIsoEx_1_1Implicit.html#z17_0">IsoEx::Implicit</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z11_1" doxytag="IsoEx::CSG::Intersection::scalar_distance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float IsoEx::CSG::Intersection::scalar_distance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <em>scalar distance</em> value of <b>_point</b>. 
<p>
Points inside the object should have negative distances, points outside positive distance. 
<p>
Implements <a class="el" href="classIsoEx_1_1Implicit.html#z17_1">IsoEx::Implicit</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CSG_8hh-source.html">CSG.hh</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
