<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::Grid Member List</h1>This is the complete list of members for <a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#z1_0">begin</a>() const </td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#w0">CubeIdx</a> typedef</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#z3_6">directed_distance</a>(const OpenMesh::Vec3f &amp;_p0, const OpenMesh::Vec3f &amp;_p1, OpenMesh::Vec3f &amp;_point, OpenMesh::Vec3f &amp;_normal, float &amp;_distance) const=0</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#z1_1">end</a>() const </td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#a0">Grid</a>()</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#z3_4">is_inside</a>(PointIdx _pidx) const=0</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#z3_0">n_cubes</a>() const=0</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#z3_1">n_points</a>() const=0</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#z3_3">point</a>(PointIdx _idx) const=0</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#z3_2">point_idx</a>(CubeIdx _idx, unsigned char _corner) const=0</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a> typedef</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#z3_5">scalar_distance</a>(PointIdx _pidx) const=0</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIsoEx_1_1Grid.html#a1">~Grid</a>()</td><td><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
