<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: Edge2VertexMapT.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Edge2VertexMapT.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS Edge2VertexMapT</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef ISOEX_EDGE2VERTEXMAPT_HH</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_EDGE2VERTEXMAPT_HH</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="comment">//== INCLUDES =================================================================</span>
00038 
00039 <span class="preprocessor">#include &lt;map&gt;</span>
00040 
00041 <span class="comment">//== NAMESPACES ===============================================================</span>
00042 
00043 <span class="keyword">namespace </span>IsoEx {
00044 
00045 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00046 
00057 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>Idx, <span class="keyword">class</span> VertexHandle&gt;
<a name="l00058"></a><a class="code" href="classIsoEx_1_1Edge2VertexMapT.html">00058</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1Edge2VertexMapT.html">Edge2VertexMapT</a>
00059 {
00060 <span class="keyword">public</span>:
00061    
<a name="l00063"></a><a class="code" href="classIsoEx_1_1Edge2VertexMapT.html#a0">00063</a>   <a class="code" href="classIsoEx_1_1Edge2VertexMapT.html#a0">Edge2VertexMapT</a>() {}
00064 
00065 
<a name="l00067"></a><a class="code" href="classIsoEx_1_1Edge2VertexMapT.html#a1">00067</a>   <span class="keywordtype">void</span> <a class="code" href="classIsoEx_1_1Edge2VertexMapT.html#a1">clear</a>() { map_.clear(); }
00068 
<a name="l00070"></a><a class="code" href="classIsoEx_1_1Edge2VertexMapT.html#a2">00070</a>   <span class="keywordtype">void</span> <a class="code" href="classIsoEx_1_1Edge2VertexMapT.html#a2">insert</a>(PointIdx _p0, PointIdx _p1, VertexHandle _vhnd)
00071   {
00072     map_[EdgeKey(_p0, _p1)] = _vhnd;
00073   }
00074 
<a name="l00076"></a><a class="code" href="classIsoEx_1_1Edge2VertexMapT.html#a3">00076</a>   VertexHandle <a class="code" href="classIsoEx_1_1Edge2VertexMapT.html#a3">find</a>(PointIdx _p0, PointIdx _p1)<span class="keyword"> const </span>
00077 <span class="keyword">  </span>{
00078     MyMapIterator it = map_.find(EdgeKey(_p0, _p1));
00079     <span class="keywordflow">if</span> (it != map_.end())  <span class="keywordflow">return</span> it-&gt;second;
00080     <span class="keywordflow">else</span> <span class="keywordflow">return</span> VertexHandle();
00081   }
00082 
00083 
00084 <span class="keyword">private</span>:
00085 
00086   <span class="keyword">class </span>EdgeKey 
00087   {
00088   <span class="keyword">public</span>:
00089 
00090     EdgeKey(PointIdx _p0, PointIdx _p1) {
00091       <span class="keywordflow">if</span> (_p0 &lt; _p1)  { p0_ = _p0;  p1_ = _p1; }
00092       <span class="keywordflow">else</span>            { p0_ = _p1;  p1_ = _p0; }
00093     }
00094 
00095     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> EdgeKey&amp; _rhs)<span class="keyword"> const </span>
00096 <span class="keyword">    </span>{
00097       <span class="keywordflow">if</span> (p0_ != _rhs.p0_)
00098         <span class="keywordflow">return</span> (p0_ &lt; _rhs.p0_);
00099       <span class="keywordflow">else</span>
00100         <span class="keywordflow">return</span> (p1_ &lt; _rhs.p1_);
00101     }
00102 
00103   <span class="keyword">private</span>:
00104     PointIdx p0_, p1_;
00105   };
00106 
00107 
00108   <span class="keyword">typedef</span> std::map&lt;EdgeKey, VertexHandle&gt;  MyMap;
00109   <span class="keyword">typedef</span> <span class="keyword">typename</span> MyMap::const_iterator   MyMapIterator;
00110 
00111   MyMap  map_;
00112 };
00113 
00114 
00115 <span class="comment">//=============================================================================</span>
00116 } <span class="comment">// namespace IsoEx</span>
00117 <span class="comment">//=============================================================================</span>
00118 <span class="preprocessor">#endif // ISOEX_EDGE2VERTEXMAPT_HH defined</span>
00119 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00120 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
