<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: HeapDefinition.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>HeapDefinition.hh</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef HEAPDEFINITIONS_HH</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define HEAPDEFINITIONS_HH</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//=============================================================================</span>
00005 
00006 <span class="preprocessor">#include &lt;ACG/Utils/HeapT.hh&gt;</span>
00007 
00008 <span class="comment">//-----------------------------------------------------------------------------</span>
00009 <span class="comment">//                       Heap Definitions</span>
00010 <span class="comment">//-----------------------------------------------------------------------------</span>
00011 
00012 <span class="keyword">class </span>HeapEntry
00013 {
00014 
00015 <span class="keyword">public</span>:
00016   
00017   <span class="keywordtype">void</span> set_index(<span class="keywordtype">int</span>  _i, <span class="keywordtype">int</span>  _j, <span class="keywordtype">int</span>  _k) {i_ = _i;j_ = _j;k_ = _k;};
00018   <span class="keywordtype">void</span> get_index(<span class="keywordtype">int</span>&amp; _i, <span class="keywordtype">int</span>&amp; _j, <span class="keywordtype">int</span>&amp; _k) {_i = i_;_j = j_;_k = k_;};
00019 
00020 <span class="keyword">private</span>:
00021   
00022   <span class="keywordtype">int</span> i_,j_,k_;  <span class="comment">//index in volume</span>
00023 
00024 };
00025 
00026 <span class="comment">// ----------------- Heap-Entry-Type-------------------------------------------</span>
00027 
00028 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Volume, <span class="keyword">class</span> HelperVolume&gt;
00029 <span class="keyword">struct </span>MyHeapInterfaceT : <span class="keyword">public</span> ACG::HeapInterfaceT&lt;HeapEntry&gt;
00030 {
00031 
00032 <span class="keyword">public</span>:
00033   
00034   MyHeapInterfaceT(Volume&amp; _volume, HelperVolume&amp; _helper) : volume_(_volume),
00035                                                              helper_(_helper)
00036   { };
00037 
00038   ~MyHeapInterfaceT() {};
00039 
00041   <span class="keywordtype">bool</span> less(HeapEntry _e1, HeapEntry _e2)
00042   {
00043     <span class="keywordtype">int</span> i1,i2,j1,j2,k1,k2;
00044     _e1.get_index(i1,j1,k1);
00045     _e2.get_index(i2,j2,k2);
00046 
00047     <span class="keywordflow">return</span> (volume_(i1,j1,k1) &lt; volume_(i2,j2,k2));
00048   };
00049 
00051   <span class="keywordtype">bool</span> greater(HeapEntry _e1, <span class="keyword">const</span> HeapEntry _e2)
00052   {
00053     <span class="keywordtype">int</span> i1,i2,j1,j2,k1,k2;
00054     _e1.get_index(i1,j1,k1);
00055     _e2.get_index(i2,j2,k2);
00056     
00057     <span class="keywordflow">return</span> (volume_(i1,j1,k1) &gt; volume_(i2,j2,k2));
00058   };
00059 
00061   <span class="keywordtype">int</span>  get_heap_position(HeapEntry _e)
00062   {
00063     <span class="keywordtype">int</span> i,j,k;
00064     _e.get_index(i,j,k);
00065     
00066     <span class="keywordflow">return</span> (helper_(i,j,k).position());
00067 
00068   };
00069   
00071   <span class="keywordtype">void</span> set_heap_position(HeapEntry _e, <span class="keywordtype">int</span> _i)
00072   {
00073     <span class="keywordtype">int</span> i,j,k;
00074     _e.get_index(i,j,k);
00075 
00076     helper_(i,j,k).set_position(_i);
00077   };
00078  
00079 <span class="keyword">private</span>:
00080   
00081   Volume&amp; volume_;
00082   HelperVolume&amp; helper_;
00083 
00084 };
00085 
00086 <span class="comment">//=============================================================================</span>
00087 <span class="preprocessor">#endif // HEAPDEFINITIONS</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
