<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: MarchingCubesT.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MarchingCubesT.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS MarchingCubesT</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 <span class="preprocessor">#ifndef ISOEX_MARCHINGCUBEST_HH</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_MARCHINGCUBEST_HH</span>
00034 <span class="preprocessor"></span>
00035 <span class="comment">//== INCLUDES =================================================================</span>
00036 
00037 <span class="preprocessor">#include &lt;IsoEx/Extractors/Edge2VertexMapT.hh&gt;</span>
00038 <span class="preprocessor">#include &lt;IsoEx/Grids/Grid.hh&gt;</span>
00039 <span class="preprocessor">#include &lt;map&gt;</span>
00040 
00041 <span class="comment">//== NAMESPACES ===============================================================</span>
00042 
00043 <span class="keyword">namespace </span>IsoEx {
00044 
00045 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00046 
00047 
00055 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;
<a name="l00056"></a><a class="code" href="classIsoEx_1_1MarchingCubesT.html">00056</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1MarchingCubesT.html">MarchingCubesT</a>
00057 {
00058 <span class="keyword">public</span>:
00059    
00060   <a class="code" href="classIsoEx_1_1MarchingCubesT.html">MarchingCubesT</a>(<span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Grid.html">Grid</a>&amp; _grid, Mesh&amp; _mesh);
00061 
00062   
00063 <span class="keyword">private</span>:
00064 
00065   <span class="keyword">typedef</span> Grid::PointIdx      PointIdx;
00066   <span class="keyword">typedef</span> Grid::CubeIdx       CubeIdx;
00067   <span class="keyword">typedef</span> <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">Grid::CubeIterator</a>  CubeIterator;
00068 
00069   <span class="keyword">typedef</span> <span class="keyword">typename</span> Mesh::Point         Point;
00070   <span class="keyword">typedef</span> <span class="keyword">typename</span> Mesh::VertexHandle  VertexHandle;
00071   <span class="keyword">typedef</span> <span class="keyword">typename</span> Mesh::FaceHandle    FaceHandle;
00072 
00073 
00074   <span class="keywordtype">void</span> process_cube(CubeIdx _idx);
00075   VertexHandle add_vertex(PointIdx _p0, PointIdx _p1);
00076 
00077 
00078   <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Grid.html">Grid</a>&amp;      grid_;
00079   Mesh&amp;            mesh_;
00080 
00081   <span class="comment">// maps an edge to the sample vertex generated on it</span>
00082   <a class="code" href="classIsoEx_1_1Edge2VertexMapT.html">Edge2VertexMapT&lt;PointIdx, VertexHandle&gt;</a> edge2vertex_;
00083 };
00084 
00085 
00086 <span class="comment">//-----------------------------------------------------------------------------</span>
00087 
00088 
00093 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;
<a name="l00094"></a><a class="code" href="group__extractors.html#ga1">00094</a> <span class="keywordtype">void</span> <a class="code" href="group__extractors.html#ga1">marching_cubes</a>(<span class="keyword">const</span> Grid&amp; _grid, Mesh&amp; _mesh)
00095 {
00096   MarchingCubesT&lt;Mesh&gt; mc(_grid, _mesh);
00097 }
00098 
00099 
00100 <span class="comment">//=============================================================================</span>
00101 } <span class="comment">// namespace IsoEx</span>
00102 <span class="comment">//=============================================================================</span>
00103 <span class="preprocessor">#if defined(INCLUDE_TEMPLATES) &amp;&amp; !defined(ISOEX_MARCHINGCUBEST_C)</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_MARCHINGCUBEST_TEMPLATES</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#include "MarchingCubesT.cc"</span>
00106 <span class="preprocessor">#endif</span>
00107 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00108 <span class="preprocessor">#endif // ISOEX_MARCHINGCUBEST_HH defined</span>
00109 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
