<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: svd.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>svd.hh</h1><a href="svd_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  SVD decomposition and back-substitution</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 <span class="preprocessor">#ifndef SVD_HH</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define SVD_HH</span>
00034 <span class="preprocessor"></span>
00035 
00040 <span class="comment">//== NAMESPACES ===============================================================</span>
00041 <span class="keyword">namespace </span>IsoEx {
00042 <span class="keyword">namespace </span>Math {
00043 <span class="comment">//=============================================================================</span>
00044   
00050 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MAT_MxN,
00051           <span class="keyword">typename</span> VEC_M,
00052           <span class="keyword">typename</span> MAT_NxN&gt;
00053 <span class="keywordtype">bool</span>
00054 <a class="code" href="namespaceIsoEx_1_1Math.html#a7">svd_decomp</a>( MAT_MxN&amp; A, VEC_M&amp; S, MAT_NxN&amp; V );
00055 
00056 
00057 
00062 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> MAT_MxN,
00063           <span class="keyword">typename</span> VEC_N,
00064           <span class="keyword">typename</span> MAT_NxN,
00065           <span class="keyword">typename</span> VEC_M&gt;
00066 <span class="keywordtype">void</span>
00067 <a class="code" href="namespaceIsoEx_1_1Math.html#a6">svd_backsub</a>( <span class="keyword">const</span> MAT_MxN&amp; A, <span class="keyword">const</span> VEC_M&amp; S, <span class="keyword">const</span> MAT_NxN&amp; V,
00068              <span class="keyword">const</span> VEC_M&amp; b, VEC_N&amp; x );
00069 
00070 
00071 
00072 <span class="comment">//=============================================================================</span>
00073 } <span class="comment">// namespace Math</span>
00074 } <span class="comment">// namespace IsoEx</span>
00075 <span class="comment">//=============================================================================</span>
00076 <span class="preprocessor">#if defined(INCLUDE_TEMPLATES) &amp;&amp; !defined(SVD_C)</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define SVD_TEMPLATES</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#include "svd.cc"</span>
00079 <span class="preprocessor">#endif</span>
00080 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00081 <span class="preprocessor">#endif // SVD_HH defined</span>
00082 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
