<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx:  TemplateIsoEx::Math::VectorT&lt; T &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::Math::VectorT&lt; T &gt; Class Template Reference</h1>Simple vector class whose scalar type is its template parameter.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MatrixT_8hh-source.html">IsoEx/Math/MatrixT.hh</a>&gt;</code>
<p>
<a href="classIsoEx_1_1Math_1_1VectorT-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="IsoEx::Math::VectorT::VectorT" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Math_1_1VectorT.html#a0">VectorT</a> (unsigned int _n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with dimension. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="IsoEx::Math::VectorT::operator()" ></a>
T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Math_1_1VectorT.html#a1">operator()</a> (unsigned int _i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read &amp; write element access. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="IsoEx::Math::VectorT::operator()" ></a>
const T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Math_1_1VectorT.html#a2">operator()</a> (unsigned int _i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read only element access. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="IsoEx::Math::VectorT::dim" ></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Math_1_1VectorT.html#a3">dim</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return vector's dimension. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class IsoEx::Math::VectorT&lt; T &gt;</h3>

Simple vector class whose scalar type is its template parameter. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MatrixT_8hh-source.html">MatrixT.hh</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
