<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx:  TemplateIsoEx::ScalarGridT&lt; Scalar &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::ScalarGridT&lt; Scalar &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__grids.html">3D Grids</a>]</small>
</h1>This grid just holds a vector of scalar values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ScalarGridT_8hh-source.html">IsoEx/Grids/ScalarGridT.hh</a>&gt;</code>
<p>
<p>Inheritance diagram for IsoEx::ScalarGridT&lt; Scalar &gt;:
<p><center><img src="classIsoEx_1_1ScalarGridT.png" usemap="#IsoEx::ScalarGridT< Scalar >_map" border="0" alt=""></center>
<map name="IsoEx::ScalarGridT< Scalar >_map">
<area href="classIsoEx_1_1RegularGrid.html" alt="IsoEx::RegularGrid" shape="rect" coords="0,56,210,80">
<area href="classIsoEx_1_1Grid.html" alt="IsoEx::Grid" shape="rect" coords="0,0,210,24">
<area href="classIsoEx_1_1LevelSetSurfaceT.html" alt="IsoEx::LevelSetSurfaceT< Scalar >" shape="rect" coords="0,168,210,192">
</map>
<a href="classIsoEx_1_1ScalarGridT-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="IsoEx::ScalarGridT::ScalarGridT" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ScalarGridT.html#a0">ScalarGridT</a> (const OpenMesh::Vec3f &amp;_origin=OpenMesh::Vec3f(0, 0, 0), const OpenMesh::Vec3f &amp;_x_axis=OpenMesh::Vec3f(1, 0, 0), const OpenMesh::Vec3f &amp;_y_axis=OpenMesh::Vec3f(0, 1, 0), const OpenMesh::Vec3f &amp;_z_axis=OpenMesh::Vec3f(0, 0, 1), unsigned int _x_res=10, unsigned int _y_res=10, unsigned int _z_res=10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="IsoEx::ScalarGridT::~ScalarGridT" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ScalarGridT.html#a1">~ScalarGridT</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="IsoEx::ScalarGridT::scalar_distance" ></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ScalarGridT.html#a2">scalar_distance</a> (<a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a> _pidx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classIsoEx_1_1Implicit.html#z17_1">IsoEx::Implicit::scalar_distance()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="IsoEx::ScalarGridT::is_inside" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ScalarGridT.html#a3">is_inside</a> (<a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a> _pidx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classIsoEx_1_1Implicit.html#z17_0">IsoEx::Implicit::is_inside()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="IsoEx::ScalarGridT::directed_distance" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ScalarGridT.html#a4">directed_distance</a> (const OpenMesh::Vec3f &amp;_p0, const OpenMesh::Vec3f &amp;_p1, OpenMesh::Vec3f &amp;_point, OpenMesh::Vec3f &amp;_normal, float &amp;_distance) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classIsoEx_1_1Implicit.html#z17_2">IsoEx::Implicit::directed_distance()</a>. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Scalar&gt;<br>
 class IsoEx::ScalarGridT&lt; Scalar &gt;</h3>

This grid just holds a vector of scalar values. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScalarGridT_8hh-source.html">ScalarGridT.hh</a><li>ScalarGridT.cc</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
