<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: Extraction Algorithms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Extraction Algorithms</h1>This group holds the different algorithms used for isosurface extraction.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ExtendedMarchingCubesT.html">ExtendedMarchingCubesT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements the Extended Marching Cubes of Kobbelt et al, Siggraph 2001. </em> <a href="classIsoEx_1_1ExtendedMarchingCubesT.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1MarchingCubesT.html">MarchingCubesT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements the well known Marching Cubes algorithm. </em> <a href="classIsoEx_1_1MarchingCubesT.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class Mesh&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__extractors.html#ga0">IsoEx::extended_marching_cubes</a> (const Grid &amp;_grid, Mesh &amp;_mesh, double _feature_angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience wrapper for the Extended Marching Cubes algorithm.  <a href="#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class Mesh&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__extractors.html#ga1">IsoEx::marching_cubes</a> (const Grid &amp;_grid, Mesh &amp;_mesh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience wrapper for the Marching Cubes algorithm.  <a href="#ga1"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group holds the different algorithms used for isosurface extraction. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="IsoEx::extended_marching_cubes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Mesh&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void extended_marching_cubes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Grid &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_grid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>Mesh &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>_feature_angle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience wrapper for the Extended Marching Cubes algorithm. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classIsoEx_1_1ExtendedMarchingCubesT.html">IsoEx::ExtendedMarchingCubesT</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="IsoEx::marching_cubes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class Mesh&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void marching_cubes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Grid &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_grid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>Mesh &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_mesh</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience wrapper for the Marching Cubes algorithm. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classIsoEx_1_1MarchingCubesT.html">IsoEx::MarchingCubesT</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
