<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: HelperVolume.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>HelperVolume.hh</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef HELPER_VOLUME_HH</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define HELPER_VOLUME_HH</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//=============================================================================</span>
00005 
00006 <span class="preprocessor">#include &lt;float.h&gt;</span>
00007 <span class="preprocessor">#include &lt;vector&gt;</span>
00008 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00009 
00010 <span class="comment">// helper class for volume encoding</span>
00011 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Voxel&gt;
00012 <span class="keyword">class </span>HelperVolumeT
00013 {
00014 <span class="keyword">public</span>:
00015 
00016 
00018   HelperVolumeT()  { }
00019 
00020 
00021   HelperVolumeT(<span class="keywordtype">int</span> _res) : resolution_(_res), xres_(_res),
00022                             yres_(_res) ,zres_(_res) 
00023   { 
00024     voxels_.resize(_res*_res*_res); 
00025   }
00026   
00027   HelperVolumeT(<span class="keywordtype">int</span> _xres, <span class="keywordtype">int</span> _yres, <span class="keywordtype">int</span> _zres) : xres_(_xres),
00028                             yres_(_yres) ,zres_(_zres)  
00029   { 
00030     voxels_.resize(_xres *_yres * _zres); 
00031   }
00032 
00034   ~HelperVolumeT() { }
00035 
00036 
00038   <span class="keywordtype">void</span> clear() 
00039   { 
00040     voxels_.clear(); 
00041     resize(resolution_);
00042   }
00043 
00044 
00045   <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> _res) 
00046   { 
00047     voxels_.clear(); 
00048     voxels_.resize(_res*_res*_res);
00049     resolution_ = _res;
00050     xres_ = _res;
00051     yres_ = _res;
00052     zres_ = _res;  
00053   }
00054 
00055   <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> _xres ,<span class="keywordtype">int</span> _yres_,<span class="keywordtype">int</span> _zres_) 
00056   { 
00057     voxels_.clear(); 
00058     voxels_.resize(_xres*_yres*_zres);
00059     xres_ = _xres;
00060     yres_ = _yres;
00061     zres_ = _zres;  
00062   }
00063 
00064   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution() 
00065   {
00066     <span class="keywordflow">return</span> resolution_;
00067   }
00068 
00069   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xresolution() 
00070   {
00071     <span class="keywordflow">return</span> xres_;
00072   }
00073 
00074   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> yresolution() 
00075   {
00076     <span class="keywordflow">return</span> yres_;
00077   }
00078   
00079   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> zresolution() 
00080   {
00081     <span class="keywordflow">return</span> zres_;
00082   }
00083 
00084 
00085 <span class="comment">//=== VOXEL HANDLING =========================================================</span>
00086 
00088   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number_of_voxels()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> voxels_.size(); }
00089 
00090 <span class="comment">//=== GENERIC ACCESS AND INIT ================================================</span>
00091 
00093   <span class="keyword">inline</span> Voxel&amp; voxel(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _voxel)
00094   {
00095     assert(_voxel &lt; voxels_.size());
00096     assert(_voxel &gt;= 0);
00097     <span class="keywordflow">return</span> voxels_[_voxel];
00098   }  
00099 
00100 
00102   <span class="keyword">inline</span> Voxel&amp; operator()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k)
00103   {
00104     <span class="comment">// first check that index is alright</span>
00105     assert((i &lt; xres_)&amp;&amp;(j &lt; yres_)&amp;&amp;(k &lt; zres_));
00106     <span class="keywordflow">return</span> voxels_[k * xres_ * yres_ + j * xres_ + i]; 
00107   }
00108 
00109 
00111   <span class="keywordtype">bool</span> is_ok(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _xdim, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _ydim, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _zdim)
00112   {
00113     <span class="keywordflow">if</span> ((_xdim &lt; xres_)&amp;&amp;(_ydim &lt; yres_)&amp;&amp;(_zdim &lt; zres_)) 
00114       <span class="keywordflow">return</span> <span class="keyword">true</span>;
00115     
00116     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00117   }
00118 
00119 
00121   <span class="keywordtype">void</span> init()
00122   {
00123     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; voxels_.size(); ++i)
00124       {
00125         voxels_[i].set_conquered(<span class="keyword">false</span>);
00126       }
00127   }
00128 
00129 
00130 <span class="comment">//=============================================================================</span>
00131 
00133 <span class="keyword">private</span>:
00134   
00136   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution_; 
00137   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xres_, yres_, zres_; 
00139   std::vector&lt;Voxel&gt; voxels_;
00140 
00141 };
00142 
00143 <span class="comment">//=============================================================================</span>
00144 
00145 
00146 <span class="keyword">class </span>HelperVoxel
00147 {
00148 <span class="keyword">public</span>:
00149  
00150   <span class="comment">//-------------------------------------------------------</span>
00151 
00153   HelperVoxel() : conquered_(false), position_(-1) { }
00154   
00155   <span class="comment">// destructor</span>
00156   ~HelperVoxel() { }
00157 
00158   <span class="comment">//-------------------------------------------------------</span>
00159 
00160 <span class="keyword">private</span>:
00162   <span class="keywordtype">bool</span>    conquered_; 
00163   <span class="keywordtype">int</span> position_;
00164 
00165 
00166 <span class="keyword">public</span>:
00167   <span class="comment">//-------------------------------------------------------</span>
00168 
00169   <span class="keyword">inline</span> <span class="keywordtype">bool</span> conquered() {<span class="keywordflow">return</span> conquered_;}
00170 
00171   <span class="keyword">inline</span> <span class="keywordtype">void</span> set_conquered(<span class="keywordtype">bool</span> _con) {conquered_ = _con;}
00172 
00173   <span class="comment">// init the voxel</span>
00174   <span class="keyword">inline</span> <span class="keywordtype">void</span> init()  { conquered_     = <span class="keyword">false</span>; };
00175 
00176   <span class="keyword">inline</span> <span class="keywordtype">int</span>  position() {<span class="keywordflow">return</span> position_;};
00177 
00178   <span class="keyword">inline</span> <span class="keywordtype">void</span> set_position(<span class="keywordtype">int</span> pos) {position_ = pos;};
00179 
00180   <span class="comment">//-------------------------------------------------------</span>
00181 
00182 };
00183 
00184 <span class="keyword">typedef</span> HelperVolumeT&lt;HelperVoxel&gt;          HelperVolume;
00185 
00186 
00187 <span class="comment">//=============================================================================</span>
00188 
00189 <span class="preprocessor">#endif // HELPER_VOLUME_HH</span>
00190 <span class="preprocessor"></span>
00191 <span class="comment">//=============================================================================</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
