<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: Implicit.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Implicit.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS Implicit</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef ISOEX_IMPLICIT_HH</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_IMPLICIT_HH</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="comment">//== INCLUDES =================================================================</span>
00038 
00039 <span class="preprocessor">#include &lt;OpenMesh/Core/Math/VectorT.hh&gt;</span>
00040 
00041 <span class="comment">//== NAMESPACES ===============================================================</span>
00042 
00043 <span class="keyword">namespace </span>IsoEx {
00044 
00045 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00046 
<a name="l00055"></a><a class="code" href="classIsoEx_1_1Implicit.html">00055</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>
00056 {
00057 <span class="keyword">public</span>:
00058    
00060 
00061 
<a name="l00063"></a><a class="code" href="classIsoEx_1_1Implicit.html#z15_0">00063</a>   <a class="code" href="classIsoEx_1_1Implicit.html#z15_0">Implicit</a>() {}
<a name="l00065"></a><a class="code" href="classIsoEx_1_1Implicit.html#z15_1">00065</a>   <span class="keyword">virtual</span> <a class="code" href="classIsoEx_1_1Implicit.html#z15_1">~Implicit</a>() {}
00066 
00068 
00069 
00070 
00072 
00073 
00078   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _point) <span class="keyword">const</span> = 0;
00079 
00080 
00085   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _point) <span class="keyword">const</span> = 0;
00086 
00087 
00097   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1Implicit.html#z17_2">directed_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p0,
00098                                  <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p1,
00099                                  OpenMesh::Vec3f&amp;        _point,
00100                                  OpenMesh::Vec3f&amp;        _normal,
00101                                  <span class="keywordtype">float</span>&amp;                  _distance) <span class="keyword">const</span> = 0;
00103 };
00104 
00105 
00106 <span class="comment">//=============================================================================</span>
00107 } <span class="comment">// namespace IsoEx</span>
00108 <span class="comment">//=============================================================================</span>
00109 <span class="preprocessor">#endif // ISOEX_IMPLICITSPHERE_HH defined</span>
00110 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00111 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
