<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: ImplicitSphere.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ImplicitSphere.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS ImplicitSphere</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef ISOEX_IMPLICITSPHERE_HH</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_IMPLICITSPHERE_HH</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="comment">//== INCLUDES =================================================================</span>
00038 
00039 <span class="preprocessor">#include &lt;IsoEx/Implicits/Implicit.hh&gt;</span>
00040 
00041 <span class="comment">//== NAMESPACES ===============================================================</span>
00042 
00043 <span class="keyword">namespace </span>IsoEx {
00044 
00045 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00046 
00047               
<a name="l00054"></a><a class="code" href="classIsoEx_1_1ImplicitSphere.html">00054</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1ImplicitSphere.html">ImplicitSphere</a> : <span class="keyword">public</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>
00055 {
00056 <span class="keyword">public</span>:
00057    
00059 
00060 
<a name="l00062"></a><a class="code" href="classIsoEx_1_1ImplicitSphere.html#z19_0">00062</a>   <a class="code" href="classIsoEx_1_1ImplicitSphere.html#z19_0">ImplicitSphere</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _center, <span class="keywordtype">float</span> _radius)
00063     : center_(_center), 
00064       radius_(_radius), 
00065       sqr_radius_(_radius*_radius)
00066   {}
00067 
<a name="l00069"></a><a class="code" href="classIsoEx_1_1ImplicitSphere.html#z19_1">00069</a>   <a class="code" href="classIsoEx_1_1ImplicitSphere.html#z19_1">~ImplicitSphere</a>() {}
00070 
00072 
00073 
00074 
00076 
00077 
<a name="l00078"></a><a class="code" href="classIsoEx_1_1ImplicitSphere.html#z21_0">00078</a>   <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1ImplicitSphere.html#z21_0">is_inside</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _point)<span class="keyword"> const </span>
00079 <span class="keyword">  </span>{
00080     <span class="keywordflow">return</span> (center_ - _point).sqrnorm() &lt;= sqr_radius_;
00081   }
00082 
<a name="l00083"></a><a class="code" href="classIsoEx_1_1ImplicitSphere.html#z21_1">00083</a>   <span class="keywordtype">float</span> <a class="code" href="classIsoEx_1_1ImplicitSphere.html#z21_1">scalar_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _point)<span class="keyword"> const </span>
00084 <span class="keyword">  </span>{
00085     <span class="keywordflow">return</span> (center_ - _point).norm() - radius_;
00086   }
00087 
<a name="l00088"></a><a class="code" href="classIsoEx_1_1ImplicitSphere.html#z21_2">00088</a>   <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1ImplicitSphere.html#z21_2">directed_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p0,
00089                          <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p1,
00090                          OpenMesh::Vec3f&amp;        _point,
00091                          OpenMesh::Vec3f&amp;        _normal,
00092                          <span class="keywordtype">float</span>&amp;                  _distance)<span class="keyword"> const</span>
00093 <span class="keyword">  </span>{
00094     OpenMesh::Vec3f orig(_p0), dir(_p1-_p0);
00095 
00096     <span class="keywordtype">double</span> a = dir.sqrnorm();
00097     <span class="keywordtype">double</span> b = 2.0*(dir | (orig - center_));
00098     <span class="keywordtype">double</span> c = (orig - center_).sqrnorm() - radius_*radius_;
00099     <span class="keywordtype">double</span> d = b*b - 4.0*a*c;
00100 
00101     <span class="keywordflow">if</span> (d &gt;= 0)
00102     {
00103       d = sqrt(d);
00104 
00105       <span class="keywordtype">double</span> t1 = (-b-d) / (2.0*a);
00106       <span class="keywordtype">double</span> t2 = (-b+d) / (2.0*a);
00107       <span class="keywordtype">double</span> t  = 1.00001;
00108       <span class="keywordflow">if</span> (t1 &gt;= 0.0 &amp;&amp; t1 &lt; t) t = t1;
00109       <span class="keywordflow">if</span> (t2 &gt;= 0.0 &amp;&amp; t2 &lt; t) t = t2;
00110 
00111       <span class="keywordflow">if</span> (t != 1.00001)
00112       {
00113         _point    = orig + dir*t;
00114         _normal   = (_point - center_) / radius_;
00115         _distance = ((dir | _normal) &lt; 0.0) ? dir.norm()*t : -dir.norm()*t;
00116         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00117       }
00118     }
00119 
00120     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00121   }
00122   
00124 
00125 
00126 <span class="keyword">private</span>:
00127 
00128   OpenMesh::Vec3f  center_;
00129   <span class="keywordtype">float</span>            radius_;
00130   <span class="keywordtype">float</span>            sqr_radius_;
00131 };
00132 
00133 
00134 <span class="comment">//=============================================================================</span>
00135 } <span class="comment">// namespace IsoEx</span>
00136 <span class="comment">//=============================================================================</span>
00137 <span class="preprocessor">#endif // ISOEX_IMPLICITSPHERE_HH defined</span>
00138 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00139 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
