<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: LevelSetSurfaceT.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>LevelSetSurfaceT.hh</h1><div class="fragment"><pre>00001 <span class="comment">//=============================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  CLASS LevelSetSurfaceT</span>
00004 <span class="comment">//</span>
00005 <span class="comment">//=============================================================================</span>
00006 
00007 
00008 <span class="preprocessor">#ifndef ISOEX_LEVELSETSURFACET_HH</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_LEVELSETSURFACET_HH</span>
00010 <span class="preprocessor"></span>
00011 
00012 <span class="comment">//== INCLUDES =================================================================</span>
00013 
00014 <span class="preprocessor">#include &lt;IsoEx/Grids/ScalarGridT.hh&gt;</span>
00015 
00016 <span class="comment">//== NAMESPACES ===============================================================</span>
00017 
00018 <span class="keyword">namespace </span>IsoEx {
00019 
00020 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00021 
00022 
00030 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;
<a name="l00031"></a><a class="code" href="classIsoEx_1_1LevelSetSurfaceT.html">00031</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1LevelSetSurfaceT.html">LevelSetSurfaceT</a> : <span class="keyword">public</span> <a class="code" href="classIsoEx_1_1ScalarGridT.html">ScalarGridT</a>&lt;Scalar&gt;
00032 {
00033 <span class="keyword">public</span>:
00034 
00035   <span class="keyword">typedef</span> Scalar _Scalar;
00036   <span class="keyword">enum</span>    EvolutionMode { NORMAL, JUST_SHRINK, JUST_GROW };
00037 
00038 
00039   <a class="code" href="classIsoEx_1_1LevelSetSurfaceT.html">LevelSetSurfaceT</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _origin = OpenMesh::Vec3f(0,0,0),
00040                    <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _x_axis = OpenMesh::Vec3f(1,0,0),
00041                    <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _y_axis = OpenMesh::Vec3f(0,1,0),
00042                    <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _z_axis = OpenMesh::Vec3f(0,0,1),
00043                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _x_res  = 10,
00044                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _y_res  = 10,
00045                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _z_res  = 10);
00046   <span class="keyword">virtual</span> ~<a class="code" href="classIsoEx_1_1LevelSetSurfaceT.html">LevelSetSurfaceT</a>() {}
00047  
00048 
00049   <span class="comment">// read from stream</span>
00050   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> read(<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename);
00051   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> read(FILE* _in);
00052 
00053 
00054   <span class="comment">// set evolution mode</span>
00055   <span class="keywordtype">void</span> set_evolution_mode(EvolutionMode _mode) { emode_=_mode; }
00056 
00057   <span class="comment">// update surface</span>
00058   <span class="keyword">template</span> &lt;<span class="keyword">class</span> Force&gt;
00059   <span class="keywordtype">void</span> evolve(<span class="keyword">const</span> Force&amp; _force, Scalar _timestep);
00060 
00061   <span class="comment">// isotropic diffusion</span>
00062   <span class="keywordtype">void</span> filter(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _iters);
00063 
00064   
00065   Scalar dx()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dx_; }
00066   Scalar dy()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dy_; }
00067   Scalar dz()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dz_; }
00068 
00069 
00070   Scalar&amp; speed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z) {
00071     <span class="keywordflow">return</span> speed_[x + y*x_resolution() + z*x_resolution()*y_resolution()];
00072   }
00073   Scalar speed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00074     <span class="keywordflow">return</span> speed_[x + y*x_resolution() + z*x_resolution()*y_resolution()];
00075   }
00076 
00077 
00078   Scalar Dx_fwd(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00079     <span class="keywordflow">return</span> (value(x+1,y,z) - value(x,y,z)) / dx_;
00080   }
00081   Scalar Dy_fwd(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00082     <span class="keywordflow">return</span> (value(x,y+1,z) - value(x,y,z)) / dy_;
00083   }
00084   Scalar Dz_fwd(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00085     <span class="keywordflow">return</span> (value(x,y,z+1) - value(x,y,z)) / dz_;
00086   }
00087 
00088 
00089   Scalar Dx_bwd(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00090     <span class="keywordflow">return</span> (value(x,y,z) - value(x-1,y,z)) / dx_;
00091   }
00092   Scalar Dy_bwd(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00093     <span class="keywordflow">return</span> (value(x,y,z) - value(x,y-1,z)) / dy_;
00094   }
00095   Scalar Dz_bwd(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00096     <span class="keywordflow">return</span> (value(x,y,z) - value(x,y,z-1)) / dz_;
00097   }
00098 
00099 
00100   Scalar Dx(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00101     <span class="keywordflow">return</span> (value(x+1,y,z) - value(x-1,y,z)) / (2.0*dx_);
00102   }
00103   Scalar Dy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00104     <span class="keywordflow">return</span> (value(x,y+1,z) - value(x,y-1,z)) / (2.0*dy_);
00105   }
00106   Scalar Dz(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00107     <span class="keywordflow">return</span> (value(x,y,z+1) - value(x,y,z-1)) / (2.0*dz_);
00108   }
00109 
00110 
00111   Scalar Dxx(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00112     <span class="keywordflow">return</span> (value(x-1,y,z) - 2.0*value(x,y,z) + value(x+1,y,z)) / (dx_*dx_);
00113   }
00114   Scalar Dyy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00115     <span class="keywordflow">return</span> (value(x,y-1,z) - 2.0*value(x,y,z) + value(x,y+1,z)) / (dy_*dy_);
00116   }
00117   Scalar Dzz(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00118     <span class="keywordflow">return</span> (value(x,y,z-1) - 2.0*value(x,y,z) + value(x,y,z+1)) / (dz_*dz_);
00119   }
00120 
00121 
00122   Scalar Dxy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00123     <span class="keywordflow">return</span> (value(x+1,y+1,z) + value(x-1,y-1,z) -
00124             value(x+1,y-1,z) - value(x-1,y+1,z)) / (4.0*dx_*dy_);
00125   }
00126   Scalar Dxz(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00127     <span class="keywordflow">return</span> (value(x+1,y,z+1) + value(x-1,y,z-1) -
00128             value(x+1,y,z-1) - value(x-1,y,z+1)) / (4.0*dx_*dz_);
00129   }
00130   Scalar Dyz(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00131     <span class="keywordflow">return</span> (value(x,y+1,z+1) + value(x,y-1,z-1) -
00132             value(x,y+1,z-1) - value(x,y-1,z+1)) / (4.0*dy_*dz_);
00133   }
00134 
00135   
00136   <span class="keywordtype">void</span> init();  <span class="comment">// changed</span>
00137   
00138   
00139 <span class="keyword">private</span>:
00140 
00141   Scalar sqr(Scalar _f)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _f*_f; }
00142 
00143 
00144 <span class="keyword">private</span>:
00145 
00146   <span class="keyword">typename</span> <a class="code" href="classIsoEx_1_1ScalarGridT.html">ScalarGridT&lt;Scalar&gt;</a>::Values  speed_;
00147   Scalar  dx_, dy_, dz_;
00148   EvolutionMode  emode_;
00149 };
00150 
00151 
00152 <span class="comment">//=============================================================================</span>
00153 } <span class="comment">// namespace IsoEx</span>
00154 <span class="comment">//=============================================================================</span>
00155 <span class="preprocessor">#if defined(INCLUDE_TEMPLATES) &amp;&amp; !defined(ISOEX_LEVELSETSURFACET_C)</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_LEVELSETSURFACET_TEMPLATES</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#include "LevelSetSurfaceT.cc"</span>
00158 <span class="preprocessor">#endif</span>
00159 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00160 <span class="preprocessor">#endif // ISOEX_LEVELSETSURFACET_HH defined</span>
00161 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00162 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
