<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: LevelSetForces.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>LevelSetForces.hh</h1><div class="fragment"><pre>00001 <span class="comment">//=============================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  CLASS LevelSetForces</span>
00004 <span class="comment">//</span>
00005 <span class="comment">//=============================================================================</span>
00006 
00007 
00008 <span class="preprocessor">#ifndef ISOEX_LEVELSETFORCES_HH</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_LEVELSETFORCES_HH</span>
00010 <span class="preprocessor"></span>
00011 
00012 <span class="comment">//== INCLUDES =================================================================</span>
00013 
00014 <span class="preprocessor">#include &lt;float.h&gt;</span>
00015 
00016 <span class="comment">//== FORWARDDECLARATIONS ======================================================</span>
00017 
00018 <span class="comment">//== NAMESPACES ===============================================================</span>
00019 
00020 <span class="keyword">namespace </span>IsoEx {
00021 
00022 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00023 
00024 
00025 <span class="keyword">struct </span>Erosion
00026 {
00027   Erosion() {}
00028 
00029   <span class="keywordtype">float</span> operator()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const</span>
00030 <span class="keyword">  </span>{
00031     <span class="keywordflow">return</span> -1.0;
00032   }
00033 };
00034 
00035 
00036 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00037 
00038 
00039 <span class="keyword">struct </span>Dilation
00040 {
00041   Dilation() {}
00042 
00043   <span class="keywordtype">float</span> operator()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const</span>
00044 <span class="keyword">  </span>{
00045     <span class="keywordflow">return</span> 1.0;
00046   }
00047 };
00048 
00049 
00050 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00051 
00052 
00053 <span class="keyword">template</span> &lt;<span class="keyword">class</span> LS&gt;
00054 <span class="keyword">class </span>MeanCurvature 
00055 {
00056 <span class="keyword">public</span>:
00057 
00058   MeanCurvature(<span class="keyword">const</span> LS&amp; _ls) : ls_(_ls) {}
00059 
00060   <span class="keyword">typedef</span> <span class="keyword">typename</span> LS::_Scalar Scalar;
00061 
00062   Scalar operator()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const</span>
00063 <span class="keyword">  </span>{
00064     Scalar Px = ls_.Dx(x,y,z);
00065     Scalar Py = ls_.Dy(x,y,z);
00066     Scalar Pz = ls_.Dz(x,y,z);
00067 
00068     Scalar Pxx = ls_.Dxx(x,y,z);
00069     Scalar Pyy = ls_.Dyy(x,y,z);
00070     Scalar Pzz = ls_.Dzz(x,y,z);
00071 
00072     Scalar Pxy = ls_.Dxy(x,y,z);
00073     Scalar Pxz = ls_.Dxz(x,y,z);
00074     Scalar Pyz = ls_.Dyz(x,y,z);
00075 
00076     Scalar PxPx = Px*Px;
00077     Scalar PyPy = Py*Py;
00078     Scalar PzPz = Pz*Pz;
00079 
00080     Scalar nom   = ((Pyy+Pzz)*PxPx + (Pxx+Pzz)*PyPy + (Pxx+Pyy)*PzPz 
00081                     - 2.0*(Px*Py*Pxy + Px*Pz*Pxz + Py*Pz*Pyz)); 
00082                      
00083     Scalar denom = pow(PxPx + PyPy + PzPz, 1.5);
00084 
00085     Scalar result = -nom/denom;
00086 
00087     <span class="comment">// damping</span>
00088     <span class="keywordflow">if</span> (fabs(result) &gt; 1.0) result /= fabs(result);
00089 
00090     <span class="keywordflow">return</span> result;
00091   }
00092   
00093 
00094 <span class="keyword">private</span>:
00095   <span class="keyword">const</span> LS&amp; ls_;
00096 };
00097 
00098 
00099 <span class="comment">//=============================================================================</span>
00100 } <span class="comment">// namespace IsoEx</span>
00101 <span class="comment">//=============================================================================</span>
00102 <span class="preprocessor">#if defined(INCLUDE_TEMPLATES) &amp;&amp; !defined(ISOEX_LEVELSETFORCES_C)</span>
00103 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_LEVELSETFORCES_TEMPLATES</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#include "LevelSetForces.cc"</span>
00105 <span class="preprocessor">#endif</span>
00106 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00107 <span class="preprocessor">#endif // ISOEX_LEVELSETFORCES_HH defined</span>
00108 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00109 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
