<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx::CSG Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::CSG Namespace Reference</h1>Defines <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> operations for implicit objects.  
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1CSG_1_1Union.html">Union</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class builds a <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> union of two other implicits. </em> <a href="classIsoEx_1_1CSG_1_1Union.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1CSG_1_1Intersection.html">Intersection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class builds a <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> intersection of two other implicits. </em> <a href="classIsoEx_1_1CSG_1_1Intersection.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1CSG_1_1Difference.html">Difference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class builds a <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> difference of two other implicits. </em> <a href="classIsoEx_1_1CSG_1_1Difference.html#_details">More...</a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> operations for implicit objects. <hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
