<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: ScalarGridT.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ScalarGridT.hh</h1><div class="fragment"><pre>00001 
00002 <span class="comment">//=============================================================================</span>
00003 <span class="comment">//</span>
00004 <span class="comment">//  CLASS ScalarGridT</span>
00005 <span class="comment">//</span>
00006 <span class="comment">//=============================================================================</span>
00007 
00008 
00009 <span class="preprocessor">#ifndef ISOEX_SCALARGRIDT_HH</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_SCALARGRIDT_HH</span>
00011 <span class="preprocessor"></span>
00012 
00013 <span class="comment">//== INCLUDES =================================================================</span>
00014 
00015 <span class="preprocessor">#include &lt;OpenMesh/Core/IO/BinaryHelper.hh&gt;</span>
00016 <span class="preprocessor">#include &lt;OpenMesh/Core/Math/VectorT.hh&gt;</span>
00017 <span class="preprocessor">#include &lt;IsoEx/Grids/RegularGrid.hh&gt;</span>
00018 <span class="preprocessor">#include &lt;IsoEx/Implicits/Implicit.hh&gt;</span>
00019 <span class="preprocessor">#include &lt;vector&gt;</span>
00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
00021 
00022 <span class="comment">//== NAMESPACES ===============================================================</span>
00023 
00024 <span class="keyword">namespace </span>IsoEx {
00025 
00026 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00027 
00028 
00035 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;
<a name="l00036"></a><a class="code" href="classIsoEx_1_1ScalarGridT.html">00036</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1ScalarGridT.html">ScalarGridT</a> : <span class="keyword">public</span> <a class="code" href="classIsoEx_1_1RegularGrid.html">RegularGrid</a>
00037 {
00038 <span class="keyword">public</span>:
00039 
00040   <span class="comment">//typedef _Scalar Scalar;</span>
00041   <span class="keyword">typedef</span> std::vector&lt;Scalar&gt;  Values;
00042 
00043 
<a name="l00045"></a><a class="code" href="classIsoEx_1_1ScalarGridT.html#a0">00045</a>   <a class="code" href="classIsoEx_1_1ScalarGridT.html#a0">ScalarGridT</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _origin = OpenMesh::Vec3f(0,0,0),
00046               <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _x_axis = OpenMesh::Vec3f(1,0,0),
00047               <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _y_axis = OpenMesh::Vec3f(0,1,0),
00048               <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _z_axis = OpenMesh::Vec3f(0,0,1),
00049               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _x_res  = 10,
00050               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _y_res  = 10,
00051               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _z_res  = 10) 
00052     : <a class="code" href="classIsoEx_1_1RegularGrid.html">RegularGrid</a>(_origin, _x_axis, _y_axis, _z_axis, _x_res, _y_res, _z_res),
00053       values_(_x_res*_y_res*_z_res, 0)
00054   {}
00055 
<a name="l00057"></a><a class="code" href="classIsoEx_1_1ScalarGridT.html#a1">00057</a>   <span class="keyword">virtual</span> <a class="code" href="classIsoEx_1_1ScalarGridT.html#a1">~ScalarGridT</a>() {}
00058 
00059 
00060 
<a name="l00061"></a><a class="code" href="classIsoEx_1_1ScalarGridT.html#a2">00061</a>   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classIsoEx_1_1ScalarGridT.html#a2">scalar_distance</a>(PointIdx _pidx)<span class="keyword"> const </span>{
00062     <span class="keywordflow">return</span> values_[_pidx];
00063   }
00064 
<a name="l00065"></a><a class="code" href="classIsoEx_1_1ScalarGridT.html#a3">00065</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1ScalarGridT.html#a3">is_inside</a>(PointIdx _pidx)<span class="keyword"> const </span>{
00066     <span class="keywordflow">return</span> values_[_pidx] &lt; 0.0;
00067   }
00068 
<a name="l00069"></a><a class="code" href="classIsoEx_1_1ScalarGridT.html#a4">00069</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1ScalarGridT.html#a4">directed_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p0,
00070                                  <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p1,
00071                                  OpenMesh::Vec3f&amp;        _point,
00072                                  OpenMesh::Vec3f&amp;        _normal,
00073                                  <span class="keywordtype">float</span>&amp;                  _distance)<span class="keyword"> const </span>{
00074     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00075   }
00076 
00077   <span class="keywordtype">void</span> sample(<span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; _implicit);
00078 
00079 
00080   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> read(<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename);
00081   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> write(<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename);
00082   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> read(FILE* _in);
00083   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> write(FILE* _out);
00084 
00085 
00086   Scalar&amp; operator()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z) {
00087     <span class="keywordflow">return</span> values_[x + y*x_resolution() + z*x_resolution()*y_resolution()];
00088   }
00089 
00090   Scalar operator()(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00091     <span class="keywordflow">return</span> values_[x + y*x_resolution() + z*x_resolution()*y_resolution()];
00092   }
00093 
00094   Scalar&amp; value(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z) {
00095     <span class="keywordflow">return</span> (*this)(x, y, z);
00096   }
00097 
00098   Scalar value(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z)<span class="keyword"> const </span>{
00099     <span class="keywordflow">return</span> (*this)(x, y, z);
00100   }
00101 
00102   <span class="keywordtype">void</span> resize() {values_ = Values(<a class="code" href="classIsoEx_1_1RegularGrid.html#a3">n_points</a>(), 0);};  <span class="comment">// changed</span>
00103 
00104 
00105 <span class="keyword">private</span>:
00106   
00107   Values  values_;
00108 };
00109 
00110 
00111 <span class="comment">//=============================================================================</span>
00112 } <span class="comment">// namespace IsoEx</span>
00113 <span class="comment">//=============================================================================</span>
00114 <span class="preprocessor">#if defined(INCLUDE_TEMPLATES) &amp;&amp; !defined(ISOEX_SCALARGRIDT_C)</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_SCALARGRIDT_TEMPLATES</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#include "ScalarGridT.cc"</span>
00117 <span class="preprocessor">#endif</span>
00118 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00119 <span class="preprocessor">#endif // ISOEX_SCALARGRIDT_HH defined</span>
00120 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00121 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
