<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx::Implicit class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::Implicit Class Reference<br>
<small>
[<a class="el" href="group__implicits.html">Implicit objects/functions</a>]</small>
</h1>This is the abstract base class for all objects representing implicit function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Implicit_8hh-source.html">IsoEx/Implicits/Implicit.hh</a>&gt;</code>
<p>
<p>Inheritance diagram for IsoEx::Implicit:
<p><center><img src="classIsoEx_1_1Implicit.png" usemap="#IsoEx::Implicit_map" border="0" alt=""></center>
<map name="IsoEx::Implicit_map">
<area href="classIsoEx_1_1CSG_1_1Difference.html" alt="IsoEx::CSG::Difference" shape="rect" coords="0,56,145,80">
<area href="classIsoEx_1_1CSG_1_1Intersection.html" alt="IsoEx::CSG::Intersection" shape="rect" coords="155,56,300,80">
<area href="classIsoEx_1_1CSG_1_1Union.html" alt="IsoEx::CSG::Union" shape="rect" coords="310,56,455,80">
<area href="classIsoEx_1_1ImplicitSphere.html" alt="IsoEx::ImplicitSphere" shape="rect" coords="465,56,610,80">
</map>
<a href="classIsoEx_1_1Implicit-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor &amp; destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z15_0" doxytag="IsoEx::Implicit::Implicit" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Implicit.html#z15_0">Implicit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z15_1" doxytag="IsoEx::Implicit::~Implicit" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Implicit.html#z15_1">~Implicit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Abstract interface of implicit objects</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a> (const OpenMesh::Vec3f &amp;_point) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the point <b>_point</b> inside or outside w.r.t.  <a href="#z17_0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a> (const OpenMesh::Vec3f &amp;_point) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <em>scalar distance</em> value of <b>_point</b>.  <a href="#z17_1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Implicit.html#z17_2">directed_distance</a> (const OpenMesh::Vec3f &amp;_p0, const OpenMesh::Vec3f &amp;_p1, OpenMesh::Vec3f &amp;_point, OpenMesh::Vec3f &amp;_normal, float &amp;_distance) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the <em>directed distance</em> of <b>_p0</b> in the direction <b>_p1-_p0</b>.  <a href="#z17_2"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the abstract base class for all objects representing implicit function. 
<p>
The three abstract virtual functions have to be overridden by derived classes. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="z17_2" doxytag="IsoEx::Implicit::directed_distance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool IsoEx::Implicit::directed_distance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_p0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_p1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_point</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_normal</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_distance</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the <em>directed distance</em> of <b>_p0</b> in the direction <b>_p1-_p0</b>. 
<p>
The resulting intersection point (casting a ray from _p0 in direction (_p1-_p0)) is stored in <b>_point</b>, the corresponding normal vector at this point is stored in <b>_normal</b>, the distance value is stored in _distance (again negative distance means <b>_p0</b> is inside). Since the ray intersection may fail (because of precision problems) it is returned whether an intersection was found or not. 
<p>
Implemented in <a class="el" href="classIsoEx_1_1CSG_1_1Union.html#z9_2">IsoEx::CSG::Union</a>, <a class="el" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_2">IsoEx::CSG::Intersection</a>, <a class="el" href="classIsoEx_1_1CSG_1_1Difference.html#z13_2">IsoEx::CSG::Difference</a>, and <a class="el" href="classIsoEx_1_1ImplicitSphere.html#z21_2">IsoEx::ImplicitSphere</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z17_0" doxytag="IsoEx::Implicit::is_inside" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual bool IsoEx::Implicit::is_inside </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is the point <b>_point</b> inside or outside w.r.t. 
<p>
the implicit function? The result should be the same as scalar_distance(_point) &lt; 0, but it can be implemented more efficiently. 
<p>
Implemented in <a class="el" href="classIsoEx_1_1CSG_1_1Union.html#z9_0">IsoEx::CSG::Union</a>, <a class="el" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_0">IsoEx::CSG::Intersection</a>, <a class="el" href="classIsoEx_1_1CSG_1_1Difference.html#z13_0">IsoEx::CSG::Difference</a>, and <a class="el" href="classIsoEx_1_1ImplicitSphere.html#z21_0">IsoEx::ImplicitSphere</a>.    </td>
  </tr>
</table>
<a class="anchor" name="z17_1" doxytag="IsoEx::Implicit::scalar_distance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual float IsoEx::Implicit::scalar_distance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <em>scalar distance</em> value of <b>_point</b>. 
<p>
Points inside the object should have negative distances, points outside positive distance. 
<p>
Implemented in <a class="el" href="classIsoEx_1_1CSG_1_1Union.html#z9_1">IsoEx::CSG::Union</a>, <a class="el" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_1">IsoEx::CSG::Intersection</a>, <a class="el" href="classIsoEx_1_1CSG_1_1Difference.html#z13_1">IsoEx::CSG::Difference</a>, and <a class="el" href="classIsoEx_1_1ImplicitSphere.html#z21_1">IsoEx::ImplicitSphere</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Implicit_8hh-source.html">Implicit.hh</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
