<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx::ImplicitGrid class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::ImplicitGrid Class Reference<br>
<small>
[<a class="el" href="group__grids.html">3D Grids</a>]</small>
</h1>This is the base class for all grids representing implicit objects, i.e.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ImplicitGrid_8hh-source.html">IsoEx/Grids/ImplicitGrid.hh</a>&gt;</code>
<p>
<p>Inheritance diagram for IsoEx::ImplicitGrid:
<p><center><img src="classIsoEx_1_1ImplicitGrid.png" usemap="#IsoEx::ImplicitGrid_map" border="0" alt=""></center>
<map name="IsoEx::ImplicitGrid_map">
<area href="classIsoEx_1_1RegularGrid.html" alt="IsoEx::RegularGrid" shape="rect" coords="0,56,116,80">
<area href="classIsoEx_1_1Grid.html" alt="IsoEx::Grid" shape="rect" coords="0,0,116,24">
</map>
<a href="classIsoEx_1_1ImplicitGrid-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="IsoEx::ImplicitGrid::ImplicitGrid" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitGrid.html#a0">ImplicitGrid</a> (const <a class="el" href="classIsoEx_1_1Implicit.html">Implicit</a> &amp;_implicit, const OpenMesh::Vec3f &amp;_origin, const OpenMesh::Vec3f &amp;_x_axis, const OpenMesh::Vec3f &amp;_y_axis, const OpenMesh::Vec3f &amp;_z_axis, unsigned int _x_res, unsigned int _y_res, unsigned int _z_res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="IsoEx::ImplicitGrid::~ImplicitGrid" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitGrid.html#a1">~ImplicitGrid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">This function calls will be passed to the implicit object.</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z5_0" doxytag="IsoEx::ImplicitGrid::is_inside" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitGrid.html#z5_0">is_inside</a> (<a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a> _pidx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classIsoEx_1_1Implicit.html#z17_0">IsoEx::Implicit::is_inside()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z5_1" doxytag="IsoEx::ImplicitGrid::scalar_distance" ></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitGrid.html#z5_1">scalar_distance</a> (<a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a> _pidx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classIsoEx_1_1Implicit.html#z17_1">IsoEx::Implicit::scalar_distance()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z5_2" doxytag="IsoEx::ImplicitGrid::directed_distance" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitGrid.html#z5_2">directed_distance</a> (const OpenMesh::Vec3f &amp;_p0, const OpenMesh::Vec3f &amp;_p1, OpenMesh::Vec3f &amp;_point, OpenMesh::Vec3f &amp;_normal, float &amp;_distance) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classIsoEx_1_1Implicit.html#z17_2">IsoEx::Implicit::directed_distance()</a>. <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enable caching of inside/outside/distance computations</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z7_0" doxytag="IsoEx::ImplicitGrid::build_is_inside_cache" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitGrid.html#z7_0">build_is_inside_cache</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache results of <a class="el" href="classIsoEx_1_1ImplicitGrid.html#z5_0">is_inside()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z7_1" doxytag="IsoEx::ImplicitGrid::build_scalar_distance_cache" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitGrid.html#z7_1">build_scalar_distance_cache</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache results of <a class="el" href="classIsoEx_1_1ImplicitGrid.html#z5_1">scalar_distance()</a>. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for all grids representing implicit objects, i.e. 
<p>
they store a reference to an implicit. All inside/outside tests and distance queries will be passed on to the implicit.<p>
In addition, this grid also provides caching of inside/outside tests and scalar distance queries. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ImplicitGrid_8hh-source.html">ImplicitGrid.hh</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
