<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx::RegularGrid class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::RegularGrid Class Reference<br>
<small>
[<a class="el" href="group__grids.html">3D Grids</a>]</small>
</h1>This class implements a regular 3D grid.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RegularGrid_8hh-source.html">IsoEx/Grids/RegularGrid.hh</a>&gt;</code>
<p>
<p>Inheritance diagram for IsoEx::RegularGrid:
<p><center><img src="classIsoEx_1_1RegularGrid.png" usemap="#IsoEx::RegularGrid_map" border="0" alt=""></center>
<map name="IsoEx::RegularGrid_map">
<area href="classIsoEx_1_1Grid.html" alt="IsoEx::Grid" shape="rect" coords="110,0,320,24">
<area href="classIsoEx_1_1ImplicitGrid.html" alt="IsoEx::ImplicitGrid" shape="rect" coords="0,112,210,136">
<area href="classIsoEx_1_1ScalarGridT.html" alt="IsoEx::ScalarGridT< Scalar >" shape="rect" coords="220,112,430,136">
<area href="classIsoEx_1_1LevelSetSurfaceT.html" alt="IsoEx::LevelSetSurfaceT< Scalar >" shape="rect" coords="220,168,430,192">
</map>
<a href="classIsoEx_1_1RegularGrid-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1RegularGrid.html#a0">RegularGrid</a> (const OpenMesh::Vec3f &amp;_origin, const OpenMesh::Vec3f &amp;_x_axis, const OpenMesh::Vec3f &amp;_y_axis, const OpenMesh::Vec3f &amp;_z_axis, unsigned int _x_res, unsigned int _y_res, unsigned int _z_res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor: given the implicit to be sampled, the grids extend in 3-space (origin and 3 axes) as well as the resolution (number of steps) of the axes.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="IsoEx::RegularGrid::n_cubes" ></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1RegularGrid.html#a2">n_cubes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of cubes. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="IsoEx::RegularGrid::n_points" ></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1RegularGrid.html#a3">n_points</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of points. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="IsoEx::RegularGrid::point_idx" ></a>
<a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1RegularGrid.html#a4">point_idx</a> (<a class="el" href="classIsoEx_1_1Grid.html#w0">CubeIdx</a> _idx, unsigned char _corner) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the PointIdx of the <b>_corners'th</b> corner of the cube <b>_idx</b>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="IsoEx::RegularGrid::point" ></a>
OpenMesh::Vec3f&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1RegularGrid.html#a5">point</a> (<a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a> _idx) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3D point refered to by <b>_idx</b>. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements a regular 3D grid. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="IsoEx::RegularGrid::RegularGrid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> IsoEx::RegularGrid::RegularGrid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_origin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_x_axis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_y_axis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const OpenMesh::Vec3f &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>_z_axis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>_x_res</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>_y_res</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>_z_res</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor: given the implicit to be sampled, the grids extend in 3-space (origin and 3 axes) as well as the resolution (number of steps) of the axes. 
<p>
The grid will contain _x_res*_y_res*_z_res points and (_x_res-1)*(_y_res-1)*(_z_res-1) cubes.<p>
<dl compact><dt><b>Note:</b></dt><dd>The resolution of each axis has to be less than 1024. This is to make sure that a cube or point can be represented by one integer. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RegularGrid_8hh-source.html">RegularGrid.hh</a><li>RegularGrid.cc</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
