<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: CSG.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>CSG.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS CSGUnion, CSGIntersection, CSGDifference</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef ISOEX_CSG_HH</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_CSG_HH</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="comment">//== INCLUDES =================================================================</span>
00038 
00039 <span class="preprocessor">#include &lt;IsoEx/Implicits/Implicit.hh&gt;</span>
00040 
00041 <span class="comment">//== NAMESPACES ===============================================================</span>
00042 
00043 <span class="keyword">namespace </span>IsoEx {
00044 <span class="keyword">namespace </span>CSG {
00045 
00046 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00047 
00048 
<a name="l00054"></a><a class="code" href="classIsoEx_1_1CSG_1_1Union.html">00054</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1CSG_1_1Union.html">Union</a> : <span class="keyword">public</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>
00055 {
00056 <span class="keyword">public</span>:
00057    
<a name="l00059"></a><a class="code" href="classIsoEx_1_1CSG_1_1Union.html#a0">00059</a>   <a class="code" href="classIsoEx_1_1CSG_1_1Union.html#a0">Union</a>(<span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; _implicit1, <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; _implicit2)
00060     : implicit1_(_implicit1), implicit2_(_implicit2)
00061   {}
00062 
00063 
00065 
00066 
<a name="l00067"></a><a class="code" href="classIsoEx_1_1CSG_1_1Union.html#z9_0">00067</a>   <span class="keywordtype">bool</span>   <a class="code" href="classIsoEx_1_1CSG_1_1Union.html#z9_0">is_inside</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _p)<span class="keyword"> const </span>{
00068     <span class="keywordflow">return</span> implicit1_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a>(_p) || implicit2_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a>(_p);
00069   }
00070 
<a name="l00071"></a><a class="code" href="classIsoEx_1_1CSG_1_1Union.html#z9_1">00071</a>   <span class="keywordtype">float</span>  <a class="code" href="classIsoEx_1_1CSG_1_1Union.html#z9_1">scalar_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _p)<span class="keyword"> const </span>{
00072     <span class="keywordflow">return</span> std::min(implicit1_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a>(_p), 
00073                     implicit2_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a>(_p));
00074   }
00075 
<a name="l00076"></a><a class="code" href="classIsoEx_1_1CSG_1_1Union.html#z9_2">00076</a>   <span class="keywordtype">bool</span>   <a class="code" href="classIsoEx_1_1CSG_1_1Union.html#z9_2">directed_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p0,
00077                            <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p1,
00078                            OpenMesh::Vec3f&amp;        _point,
00079                            OpenMesh::Vec3f&amp;        _normal,
00080                            <span class="keywordtype">float</span>&amp;                  _distance)<span class="keyword"> const</span>
00081 <span class="keyword">  </span>{
00082     <span class="keywordtype">bool</span>             ok1, ok2;
00083     OpenMesh::Vec3f  p1, n1, p2, n2;
00084     <span class="keywordtype">float</span>            d1, d2;
00085 
00086     ok1 = implicit1_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_2">directed_distance</a>(_p0, _p1, p1, n1, d1);
00087     ok2 = implicit2_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_2">directed_distance</a>(_p0, _p1, p2, n2, d2);
00088 
00089     <span class="keywordflow">if</span> (ok1 &amp;&amp; ok2) { <span class="keywordflow">if</span> (d1 &lt; d2) ok2 = <span class="keyword">false</span>; <span class="keywordflow">else</span> ok1 = <span class="keyword">false</span>; }
00090     
00091     <span class="keywordflow">if</span>      (ok1)  { _point = p1; _normal = n1; _distance = d1; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00092     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ok2)  { _point = p2; _normal = n2; _distance = d2; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00093     
00094     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00095   }
00096 
00098 
00099 <span class="keyword">private</span>:
00100 
00101   <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; implicit1_;
00102   <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; implicit2_;
00103 };
00104 
00105 
00106 
00107 <span class="comment">//=============================================================================</span>
00108 
00109 
00110 
<a name="l00116"></a><a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html">00116</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html">Intersection</a> : <span class="keyword">public</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>
00117 {
00118 <span class="keyword">public</span>:
00119    
<a name="l00121"></a><a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html#a0">00121</a>   <a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html#a0">Intersection</a>(<span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; _implicit1, <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; _implicit2)
00122     : implicit1_(_implicit1), implicit2_(_implicit2)
00123   {}
00124 
00125 
00127 
00128 
<a name="l00129"></a><a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_0">00129</a>   <span class="keywordtype">bool</span>   <a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_0">is_inside</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _p)<span class="keyword"> const </span>{
00130     <span class="keywordflow">return</span> (implicit1_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a>(_p) &amp;&amp; implicit2_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a>(_p));
00131   }
00132 
<a name="l00133"></a><a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_1">00133</a>   <span class="keywordtype">float</span>  <a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_1">scalar_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _p)<span class="keyword"> const </span>{
00134     <span class="keywordflow">return</span> std::max(implicit1_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a>(_p), 
00135                     implicit2_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a>(_p));
00136   }
00137 
<a name="l00138"></a><a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_2">00138</a>   <span class="keywordtype">bool</span>   <a class="code" href="classIsoEx_1_1CSG_1_1Intersection.html#z11_2">directed_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p0,
00139                            <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p1,
00140                            OpenMesh::Vec3f&amp;        _point,
00141                            OpenMesh::Vec3f&amp;        _normal,
00142                            <span class="keywordtype">float</span>&amp;                  _distance)<span class="keyword"> const</span>
00143 <span class="keyword">  </span>{
00144     <span class="keywordtype">bool</span>             ok1, ok2;
00145     OpenMesh::Vec3f  p1, n1, p2, n2;
00146     <span class="keywordtype">float</span>            d1, d2;
00147 
00148     ok1 = implicit1_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_2">directed_distance</a>(_p0, _p1, p1, n1, d1);
00149     ok2 = implicit2_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_2">directed_distance</a>(_p0, _p1, p2, n2, d2);
00150 
00151     <span class="keywordflow">if</span> (ok1 &amp;&amp; ok2) { <span class="keywordflow">if</span> (d1 &gt; d2) ok2 = <span class="keyword">false</span>; <span class="keywordflow">else</span> ok1 = <span class="keyword">false</span>; }
00152     
00153     <span class="keywordflow">if</span>      (ok1)  { _point = p1; _normal = n1; _distance = d1; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00154     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ok2)  { _point = p2; _normal = n2; _distance = d2; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00155     
00156     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00157   }
00158   
00160 
00161 
00162 <span class="keyword">private</span>:
00163 
00164   <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; implicit1_;
00165   <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; implicit2_;
00166 };
00167 
00168 
00169 
00170 <span class="comment">//=============================================================================</span>
00171 
00172 
00173 
<a name="l00179"></a><a class="code" href="classIsoEx_1_1CSG_1_1Difference.html">00179</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1CSG_1_1Difference.html">Difference</a> : <span class="keyword">public</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>
00180 {
00181 <span class="keyword">public</span>:
00182    
<a name="l00186"></a><a class="code" href="classIsoEx_1_1CSG_1_1Difference.html#a0">00186</a>   <a class="code" href="classIsoEx_1_1CSG_1_1Difference.html#a0">Difference</a>(<span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; _implicit1, <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; _implicit2)
00187     : implicit1_(_implicit1), implicit2_(_implicit2)
00188   {}
00189 
00190 
00192 
00193 
<a name="l00194"></a><a class="code" href="classIsoEx_1_1CSG_1_1Difference.html#z13_0">00194</a>   <span class="keywordtype">bool</span>   <a class="code" href="classIsoEx_1_1CSG_1_1Difference.html#z13_0">is_inside</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _p)<span class="keyword"> const </span>{
00195     <span class="keywordflow">return</span> implicit1_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a>(_p) &amp;&amp; !implicit2_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a>(_p);
00196   }
00197 
<a name="l00198"></a><a class="code" href="classIsoEx_1_1CSG_1_1Difference.html#z13_1">00198</a>   <span class="keywordtype">float</span>  <a class="code" href="classIsoEx_1_1CSG_1_1Difference.html#z13_1">scalar_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _p)<span class="keyword"> const </span>{
00199     <span class="keywordflow">return</span> std::max(implicit1_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a>(_p), 
00200                     -implicit2_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a>(_p));
00201   }
00202 
<a name="l00203"></a><a class="code" href="classIsoEx_1_1CSG_1_1Difference.html#z13_2">00203</a>   <span class="keywordtype">bool</span>   <a class="code" href="classIsoEx_1_1CSG_1_1Difference.html#z13_2">directed_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p0,
00204                            <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p1,
00205                            OpenMesh::Vec3f&amp;        _point,
00206                            OpenMesh::Vec3f&amp;        _normal,
00207                            <span class="keywordtype">float</span>&amp;                  _distance)<span class="keyword"> const</span>
00208 <span class="keyword">  </span>{
00209     <span class="keywordtype">bool</span>             ok1, ok2;
00210     OpenMesh::Vec3f  p1, n1, p2, n2;
00211     <span class="keywordtype">float</span>            d1, d2;
00212 
00213     ok1 = implicit1_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_2">directed_distance</a>(_p0, _p1, p1, n1, d1);
00214     ok2 = implicit2_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_2">directed_distance</a>(_p0, _p1, p2, n2, d2);
00215     d2 = -d2;
00216 
00217     <span class="keywordflow">if</span> (ok1 &amp;&amp; ok2) { <span class="keywordflow">if</span> (d1 &gt; d2) ok2 = <span class="keyword">false</span>; <span class="keywordflow">else</span> ok1 = <span class="keyword">false</span>; }
00218     
00219     <span class="keywordflow">if</span>      (ok1)  { _point = p1; _normal = n1; _distance = d1; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00220     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ok2)  { _point = p2; _normal = n2; _distance = d2; <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00221     
00222     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00223   }
00224   
00226 
00227 <span class="keyword">private</span>:
00228 
00229   <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; implicit1_;
00230   <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; implicit2_;
00231 };
00232 
00233 
00234 
00235 <span class="comment">//=============================================================================</span>
00236 } <span class="comment">// namespace CSG</span>
00237 } <span class="comment">// namespace IsoEx</span>
00238 <span class="comment">//=============================================================================</span>
00239 <span class="preprocessor">#endif // ISOEX_CSG_HH defined</span>
00240 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00241 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:07 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
