<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: MarchingT.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>MarchingT.hh</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef MARCHINGT_HH</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define MARCHINGT_HH</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">//=============================================================================</span>
00005 
00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00008 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00009 
00010 <span class="preprocessor">#include &lt;ACG/Utils/HeapT.hh&gt;</span>
00011 <span class="preprocessor">#include &lt;OpenMesh/Core/Math/VectorT.hh&gt;</span>
00012 
00013 <span class="preprocessor">#include &lt;vector&gt;</span>
00014 <span class="preprocessor">#include "HeapDefinition.hh"</span>
00015 <span class="preprocessor">#include "HelperVolume.hh"</span>
00016 
00017 
00018 <span class="comment">//--------------------------------------------------------------------------</span>
00019 <span class="comment">//                         Marching class   </span>
00020 <span class="comment">//--------------------------------------------------------------------------</span>
00021 
00022 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Volume&gt;
00023 <span class="keyword">class </span>MarchingT
00024 {
00025 
00026 <span class="keyword">public</span>:
00027   
00028   MarchingT(Volume&amp; _volume, HelperVolume&amp; _helper ) 
00029     : volume_(_volume), helper_(_helper), heap_interface(volume_, helper_),
00030       heap_(heap_interface)
00031   {
00032     
00033     Point x_unit_dir = _volume.x_axis()/Scalar( _volume.x_resolution() -1);
00034     Point y_unit_dir = _volume.y_axis()/Scalar( _volume.y_resolution() -1);
00035     Point z_unit_dir = _volume.z_axis()/Scalar( _volume.z_resolution() -1);
00036     
00037     Scalar z1 =  x_unit_dir.norm();
00038     Scalar z2 =  y_unit_dir.norm();
00039     Scalar z3 =  z_unit_dir.norm();
00040 
00041     <span class="keywordflow">if</span> ((z1 != z2) || (z2 != z3))
00042     { 
00043       std::cerr &lt;&lt; <span class="stringliteral">"z�s: "</span> &lt;&lt; z1 &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; z2 &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; z3 &lt;&lt; std::endl;
00044       std::cerr &lt;&lt; <span class="stringliteral">"Only Isotropic Marching possible -&gt; "</span>
00045                 &lt;&lt; <span class="stringliteral">"volume axis should be of equal length!\n"</span>;
00046       std::cerr &lt;&lt; <span class="stringliteral">"Due to numerical error no assertion,"</span>
00047                 &lt;&lt; <span class="stringliteral">" but z�s should be equal.\n"</span>;
00048     }
00049     force_ = 1.0/z1;
00050   };
00051 
00052   ~MarchingT() {};
00053 
00054   <span class="keywordtype">void</span> set_force(<span class="keyword">typename</span> Volume::Scalar _force) {force_ = _force; };
00055 
00056   <span class="keywordtype">void</span> initialize_inner_6();
00057   <span class="keywordtype">void</span> initialize_outer_6();
00058 
00059   <span class="keywordtype">void</span> march_inner_6();
00060   <span class="keywordtype">void</span> march_outer_6();
00061   
00062   <span class="keywordtype">void</span> initialize_outer_26();
00063   <span class="keywordtype">void</span> initialize_inner_26();
00064 
00065   <span class="keywordtype">void</span> march_inner_26();
00066   <span class="keywordtype">void</span> march_outer_26();
00067 
00068   <span class="keywordtype">void</span> march_inner_both();
00069   <span class="keywordtype">void</span> march_outer_both();
00070 
00071   <span class="keywordtype">void</span> march();
00072 
00073 <span class="keyword">private</span>:
00074 
00075   <span class="comment">// -------------------------------- Data -----------------------------------</span>
00076 
00077   <span class="keyword">typedef</span> <span class="keyword">typename</span> Volume::Scalar Scalar;
00078   <span class="keyword">typedef</span> OpenMesh::VectorT&lt;Scalar,3&gt; Point;
00079   <span class="keyword">typedef</span> MyHeapInterfaceT&lt;Volume, HelperVolume&gt; MyHeapInterface;
00080 
00081   <span class="keyword">enum</span> Dirs {up, down, right, left, front, back} dir_;
00082   
00083   Volume&amp; volume_;
00084   HelperVolume&amp; helper_;
00085   Scalar force_;
00086 
00087   MyHeapInterface heap_interface;
00088   ACG::HeapT&lt;HeapEntry, MyHeapInterface&gt; heap_;
00089   
00090   <span class="keywordtype">int</span> xresolution_, yresolution_ , zresolution_;
00091 
00092   <span class="comment">// ------------------------- Functions -------------------------------------</span>
00093 
00094   <span class="keywordtype">void</span> initialize_6(<span class="keywordtype">bool</span> inner);
00095   <span class="keywordtype">void</span> initialize_26(<span class="keywordtype">bool</span> inner);
00096 
00097   <span class="keywordtype">void</span> march_6(<span class="keywordtype">bool</span> inner);
00098   <span class="keywordtype">void</span> march_26(<span class="keywordtype">bool</span> inner);
00099   <span class="keywordtype">void</span> march_both(<span class="keywordtype">bool</span> inner);
00100 
00101   <span class="keyword">inline</span> <span class="keywordtype">void</span> update_entry(Scalar _val, <span class="keywordtype">int</span> _i, <span class="keywordtype">int</span> _j, <span class="keywordtype">int</span> _k, <span class="keywordtype">bool</span> inner);
00102 
00103   <span class="keywordtype">void</span> init_entry_6(<span class="keywordtype">int</span> _i, <span class="keywordtype">int</span> _j, <span class="keywordtype">int</span> _k, <span class="keywordtype">bool</span> inner);
00104   <span class="keyword">inline</span> <span class="keywordtype">void</span> update_entry_6(<span class="keywordtype">int</span> _i, <span class="keywordtype">int</span> _j, <span class="keywordtype">int</span> _k, <span class="keywordtype">bool</span> inner);
00105 
00106   <span class="keyword">inline</span> <span class="keywordtype">void</span> update_entry_26(<span class="keywordtype">int</span> _i, <span class="keywordtype">int</span> _j, <span class="keywordtype">int</span> _k, <span class="keywordtype">bool</span> inner, Dirs dir);
00107   <span class="keyword">inline</span> <span class="keywordtype">void</span> init_entry_26(<span class="keywordtype">int</span> _i, <span class="keywordtype">int</span> _j, <span class="keywordtype">int</span> _k, <span class="keywordtype">bool</span> inner, Dirs dir);
00108 
00109   <span class="keyword">inline</span> <span class="keywordtype">void</span> update_entry_both(<span class="keywordtype">int</span> _i, <span class="keywordtype">int</span> _j, <span class="keywordtype">int</span> _k, <span class="keywordtype">bool</span> inner, Dirs dir);
00110 
00111   <span class="keyword">inline</span> Scalar my_first_order_distance_6(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">bool</span> inner);
00112 
00113   <span class="keyword">inline</span> Scalar my_first_order_distance_26(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, 
00114                                            <span class="keywordtype">bool</span> inner, Dirs dir);
00115   
00116   <span class="keyword">inline</span> Scalar first_order_distance_6(Scalar _d0m, Scalar _d0p,
00117                                        Scalar _d1m, Scalar _d1p,
00118                                        Scalar _d2m, Scalar _d2p,
00119                                        Scalar _force);     
00120 
00121   <span class="keyword">inline</span> Scalar first_order_distance_26(Scalar _dA, Scalar _dB,
00122                                         Scalar _dC1, Scalar _dC2,
00123                                         Scalar _force);
00124   
00125   
00126   <span class="keyword">inline</span> Scalar minimum(Scalar a, Scalar b, Scalar c)
00127   {
00128     <span class="keywordflow">if</span> (a &lt; b &amp;&amp; a &lt; c) <span class="keywordflow">return</span> a;
00129     <span class="keywordflow">if</span> (b &lt; a &amp;&amp; b &lt; c) <span class="keywordflow">return</span> b;
00130     <span class="keywordflow">return</span> c;
00131   }
00132 
00133 };
00134 
00135 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Volume&gt;
00136 <span class="keywordtype">void</span> MarchingT&lt;Volume&gt;::
00137 march()
00138 {
00139   <span class="comment">// march outer region</span>
00140   initialize_outer_26();
00141   march_outer_26();
00142     
00143   <span class="comment">// march inner region</span>
00144   initialize_inner_26();
00145   march_inner_26();
00146 };
00147 <span class="comment">// combination possible (because of minimum is searched)</span>
00148 <span class="comment">// just a slight improvement is felt</span>
00149 
00150 <span class="preprocessor">#if defined(INCLUDE_TEMPLATES) &amp;&amp; !defined(MARCHINGT_C)</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#define MARCHINGT_TEMPLATES</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#include "MarchingT.cc"</span>
00153 <span class="preprocessor">#endif</span>
00154 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00155 <span class="preprocessor">#endif // MARCHINGT_HH defined</span>
00156 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00157 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
