<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: RegularGrid.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>RegularGrid.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS RegularGrid</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef ISOEX_REGULARGRID_HH</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_REGULARGRID_HH</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="comment">//== INCLUDES =================================================================</span>
00038 
00039 <span class="preprocessor">#include &lt;IsoEx/Grids/Grid.hh&gt;</span>
00040 
00041 <span class="comment">//== NAMESPACES ===============================================================</span>
00042 
00043 <span class="keyword">namespace </span>IsoEx {
00044 
00045 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00046 
00047               
<a name="l00052"></a><a class="code" href="classIsoEx_1_1RegularGrid.html">00052</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1RegularGrid.html">RegularGrid</a> : <span class="keyword">public</span> <a class="code" href="classIsoEx_1_1Grid.html">Grid</a>
00053 {
00054 <span class="keyword">public</span>:
00055    
<a name="l00066"></a><a class="code" href="classIsoEx_1_1RegularGrid.html#a0">00066</a>   <a class="code" href="classIsoEx_1_1RegularGrid.html#a0">RegularGrid</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _origin,
00067               <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _x_axis,
00068               <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _y_axis,
00069               <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _z_axis,
00070               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _x_res,
00071               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _y_res,
00072               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _z_res)
00073   { initialize(_origin, _x_axis, _y_axis, _z_axis, _x_res, _y_res, _z_res); }
00074 
00075   <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _origin,
00076                   <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _x_axis,
00077                   <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _y_axis,
00078                   <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _z_axis,
00079                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _x_res,
00080                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _y_res,
00081                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _z_res);
00082 
00083 
00084 
00085   <span class="comment">//------------------------------------------------------- mandatory interface</span>
00086 
<a name="l00088"></a><a class="code" href="classIsoEx_1_1RegularGrid.html#a2">00088</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIsoEx_1_1RegularGrid.html#a2">n_cubes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n_cubes_; }
00089 
<a name="l00091"></a><a class="code" href="classIsoEx_1_1RegularGrid.html#a3">00091</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIsoEx_1_1RegularGrid.html#a3">n_points</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n_points_; }
00092 
00094   PointIdx <a class="code" href="classIsoEx_1_1RegularGrid.html#a4">point_idx</a>(CubeIdx _idx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _corner) <span class="keyword">const</span>;
00095 
00097   OpenMesh::Vec3f  <a class="code" href="classIsoEx_1_1RegularGrid.html#a5">point</a>(PointIdx _idx) <span class="keyword">const</span>;
00098 
00099 
00100   <span class="keyword">const</span> OpenMesh::Vec3f&amp; origin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> origin_; }
00101   <span class="keyword">const</span> OpenMesh::Vec3f&amp; x_axis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_axis_; }
00102   <span class="keyword">const</span> OpenMesh::Vec3f&amp; y_axis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y_axis_; }
00103   <span class="keyword">const</span> OpenMesh::Vec3f&amp; z_axis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z_axis_; }
00104   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x_resolution()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_res_; }
00105   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y_resolution()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y_res_; }
00106   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> z_resolution()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z_res_; }
00107 
00108 
00109 <span class="keyword">private</span>:
00110 
00111   OpenMesh::Vec3f   origin_, x_axis_, y_axis_, z_axis_, dx_, dy_, dz_;
00112   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      x_res_, y_res_, z_res_, n_cubes_, n_points_;
00113   <a class="code" href="classIsoEx_1_1Grid.html#w0">CubeIdx</a>           offsets_[8];
00114 };
00115 
00116 
00117 <span class="comment">//=============================================================================</span>
00118 } <span class="comment">// namespace IsoEx</span>
00119 <span class="comment">//=============================================================================</span>
00120 <span class="preprocessor">#endif // ISOEX_REGULARGRID_HH defined</span>
00121 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00122 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
